<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>深度学习进阶 | 在职高新课-深度学习</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section1.html" />
    
    
    <link rel="prev" href="../day01/section6.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2"
        data-chapter-title="深度学习进阶"
        data-filepath="day02/README.md"
        data-basepath=".."
        data-revision="Wed Oct 31 2018 14:14:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习与神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        浅层神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        深层神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        深度学习进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        多分类与TensorFlow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        梯度下降算法改进
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        深度学习正则化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        神经网络调优与BN
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        图像数据与边缘检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        卷积神经网络(CNN)原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        经典分类网络结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        CNN网络实战技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >在职高新课-深度学习</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x8FDB;&#x9636;">&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x8FDB;&#x9636;</h1>
<pre><code>&#x77E5;&#x9053;softmax&#x56DE;&#x5F52;&#x7684;&#x539F;&#x7406;
&#x5E94;&#x7528;softmax_cross_entropy_with_logits&#x5B9E;&#x73B0;softamx&#x4EE5;&#x53CA;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x8BA1;&#x7B97;
&#x5E94;&#x7528;matmul&#x5B9E;&#x73B0;&#x591A;&#x9690;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8BA1;&#x7B97;
&#x5E94;&#x7528;TensorFlow&#x5B8C;&#x6210;Mnist&#x624B;&#x5199;&#x6570;&#x5B57;&#x52BF;&#x8BC6;&#x522B;

&#x4E86;&#x89E3;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;
&#x77E5;&#x9053;&#x6279;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4E0E;MiniBatch&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7684;&#x533A;&#x522B;
&#x77E5;&#x9053;&#x6307;&#x6570;&#x52A0;&#x6743;&#x5E73;&#x5747;&#x7684;&#x610F;&#x4E49;
&#x77E5;&#x9053;&#x52A8;&#x91CF;&#x68AF;&#x5EA6;&#x3001;RMSProp&#x3001;Adam&#x7B97;&#x6CD5;&#x7684;&#x516C;&#x5F0F;&#x610F;&#x4E49;
&#x77E5;&#x9053;&#x5B66;&#x4E60;&#x7387;&#x8870;&#x51CF;&#x65B9;&#x5F0F;
&#x77E5;&#x9053;&#x53C2;&#x6570;&#x521D;&#x59CB;&#x5316;&#x7B56;&#x7565;&#x7684;&#x610F;&#x4E49;

&#x4E86;&#x89E3;&#x504F;&#x5DEE;&#x4E0E;&#x65B9;&#x5DEE;&#x7684;&#x610F;&#x4E49;
&#x77E5;&#x9053;L2&#x6B63;&#x5219;&#x5316;&#x4E0E;L1&#x6B63;&#x5219;&#x5316;&#x7684;&#x6570;&#x5B66;&#x610F;&#x4E49;
&#x77E5;&#x9053;Droupout&#x6B63;&#x5219;&#x5316;&#x7684;&#x65B9;&#x6CD5;
&#x4E86;&#x89E3;&#x65E9;&#x505C;&#x6B62;&#x6CD5;&#x3001;&#x6570;&#x636E;&#x589E;&#x5F3A;&#x6CD5;&#x7684;&#x5176;&#x5B83;&#x6B63;&#x5219;&#x5316;&#x65B9;&#x5F0F;

&#x77E5;&#x9053;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8D85;&#x53C2;&#x6570;
&#x77E5;&#x9053;BN&#x5C42;&#x7684;&#x610F;&#x4E49;&#x4EE5;&#x53CA;&#x6570;&#x5B66;&#x539F;&#x7406;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/section6.html" class="navigation navigation-prev " aria-label="Previous page: 每日作业"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section1.html" class="navigation navigation-next " aria-label="Next page: 多分类与TensorFlow"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
