<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>多分类与TensorFlow | 在职高新课-深度学习</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day02/section2.html" />
    
    
    <link rel="prev" href="../day02/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="多分类与TensorFlow"
        data-filepath="day02/section1.md"
        data-basepath=".."
        data-revision="Wed Oct 31 2018 14:14:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习与神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        浅层神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        深层神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        深度学习进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        多分类与TensorFlow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        梯度下降算法改进
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        深度学习正则化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        神经网络调优与BN
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        图像数据与边缘检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        卷积神经网络(CNN)原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        经典分类网络结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        CNN网络实战技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >在职高新课-深度学习</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="21-&#x591A;&#x5206;&#x7C7B;&#x4E0E;tensorflow">2.1 &#x591A;&#x5206;&#x7C7B;&#x4E0E;TensorFlow</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x77E5;&#x9053;softmax&#x56DE;&#x5F52;&#x7684;&#x539F;&#x7406;</li>
<li>&#x5E94;&#x7528;softmax_cross_entropy_with_logits&#x5B9E;&#x73B0;softamx&#x4EE5;&#x53CA;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x8BA1;&#x7B97;</li>
<li>&#x5E94;&#x7528;matmul&#x5B9E;&#x73B0;&#x591A;&#x9690;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8BA1;&#x7B97;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x5E94;&#x7528;TensorFlow&#x5B8C;&#x6210;Mnist&#x624B;&#x5199;&#x6570;&#x5B57;&#x52BF;&#x8BC6;&#x522B;</li>
</ul>
</li>
</ul>
<p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x6211;&#x4EEC;&#x6240;&#x63A5;&#x89E6;&#x7684;&#x90FD;&#x662F;&#x4E8C;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8F93;&#x51FA;&#x5C42;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x8868;&#x793A;&#x9884;&#x6D4B;&#x8F93;&#x51FA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mrow><mi>y</mi></mrow><mo>^</mo></mover></mrow><annotation encoding="application/x-tex">\hat{y}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span><span style="top:0em;margin-left:0.11112em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body"><span>^</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span>&#x662F;&#x6B63;&#x7C7B;&#x7684;&#x6982;&#x7387;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi>P</mi></mrow><mo>(</mo><mi>y</mi><mo>=</mo><mn>1</mn><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo>)</mo><mo separator="true">,</mo><mover accent="true"><mrow><mi>y</mi></mrow><mo>^</mo></mover><mo>&gt;</mo><mrow><mn>0</mn><mi mathvariant="normal">.</mi><mn>5</mn></mrow></mrow><annotation encoding="application/x-tex">{P}(y=1|x), \hat{y} &gt; {0.5}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">P</span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">&#x2223;</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span><span style="top:0em;margin-left:0.11112em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body"><span>^</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mrel">&gt;</span><span class="mord textstyle uncramped"><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">5</span></span></span></span></span>&#x5219;&#x5224;&#x65AD;&#x4E3A;&#x6B63;&#x7C7B;&#xFF0C;&#x53CD;&#x4E4B;&#x5224;&#x65AD;&#x4E3A;&#x8D1F;&#x7C7B;&#x3002;&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x591A;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x600E;&#x4E48;&#x529E;&#xFF1F;</p>
<h3 id="211-softmax-&#x56DE;&#x5F52;">2.1.1 Softmax &#x56DE;&#x5F52;</h3>
<p>&#x5BF9;&#x4E8E;<strong>&#x591A;&#x5206;&#x7C7B;&#x95EE;&#x9898;</strong>&#xFF0C;&#x7528; N&#x8868;&#x793A;&#x79CD;&#x7C7B;&#x4E2A;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8F93;&#x51FA;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x4E2A;&#x6570;&#x5FC5;&#x987B;&#x4E3A;L[output]=N, &#x6BCF;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x8F93;&#x51FA;&#x4F9D;&#x6B21;&#x5BF9;&#x5E94;&#x5C5E;&#x4E8E;N&#x4E2A;&#x7C7B;&#x522B;&#x5F53;&#x4E2D;&#x67D0;&#x4E2A;&#x5177;&#x4F53;&#x7C7B;&#x522B;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x5373; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mo>(</mo><mi>y</mi><mo>=</mo><msub><mi>N</mi><mn>1</mn></msub><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo>)</mo><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><mi>P</mi><mo>(</mo><mi>y</mi><mo>=</mo><msub><mi>N</mi><mi>n</mi></msub><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">P(y=N_1|x),..,P(y=N_n|x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathrm">&#x2223;</span><span class="mord mathit">x</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.10903em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathrm">&#x2223;</span><span class="mord mathit">x</span><span class="mclose">)</span></span></span></span>&#x3002;</p>
<p>&#x8F93;&#x51FA;&#x5C42;&#x5373;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>Z</mi><mrow><mo>[</mo><mi>L</mi><mo>]</mo></mrow></msup><mo>=</mo><msup><mi>W</mi><mrow><mo>[</mo><mi>L</mi><mo>]</mo></mrow></msup><msup><mi>a</mi><mrow><mo>[</mo><mi>L</mi><mo>&#x2212;</mo><mn>1</mn><mo>]</mo></mrow></msup><mo>+</mo><msup><mi>b</mi><mrow><mo>[</mo><mi>L</mi><mo>]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">Z^{[L]} = W^{[L]}a^{[L-1]} + b^{[L]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8879999999999999em;"></span><span class="strut bottom" style="height:0.9713299999999999em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight">L</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight">L</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight">L</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight">L</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;Z&#x7684;&#x8F93;&#x51FA;&#x503C;&#x4E2A;&#x6570;&#x4E3A;&#x7C7B;&#x522B;&#x4E2A;&#x6570;</p>
<p>&#x9700;&#x8981;&#x5BF9;&#x6240;&#x6709;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x4E00;&#x4E0B;softmax&#x516C;&#x5F0F;&#x8BA1;&#x7B97;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>a</mi><mi>i</mi><mrow><mo>[</mo><mi>L</mi><mo>]</mo></mrow></msubsup><mo>=</mo><mfrac><mrow><msup><mi>e</mi><mrow><msubsup><mi>Z</mi><mi>i</mi><mrow><mo>[</mo><mi>L</mi><mo>]</mo></mrow></msubsup></mrow></msup></mrow><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>C</mi></msubsup><msup><mi>e</mi><mrow><msubsup><mi>Z</mi><mi>i</mi><mrow><mo>[</mo><mi>L</mi><mo>]</mo></mrow></msubsup></mrow></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">a^{[L]}_i = \frac{e^{Z^{[L]}_i}}{\sum^C_{i=1}e^{Z^{[L]}_i}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.379185em;"></span><span class="strut bottom" style="height:2.399077em;vertical-align:-1.019892em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.27686399999999994em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span style="top:-0.5198em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight">L</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.795185em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mop mtight"><span class="mop op-symbol small-op mtight" style="top:0.074995em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.32101em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.397em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.07153em;">C</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mtight"><span class="mord mathit mtight">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.44683571428571434em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist"><span style="top:0.47472000000000003em;margin-left:-0.07153em;margin-right:0.1em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptscriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span style="top:-0.5948em;margin-right:0.1em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptscriptstyle scriptscriptstyle cramped mtight"><span class="mord scriptscriptstyle cramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight">L</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mtight"><span class="mord mathit mtight">e</span><span class="msupsub"><span class="vlist"><span style="top:-0.44683571428571434em;margin-right:0.07142857142857144em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptstyle scriptscriptstyle uncramped mtight"><span class="mord scriptscriptstyle uncramped mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist"><span style="top:0.47472000000000003em;margin-left:-0.07153em;margin-right:0.1em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptscriptstyle scriptscriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span style="top:-0.5948em;margin-right:0.1em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-scriptscriptstyle scriptscriptstyle uncramped mtight"><span class="mord scriptscriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight">L</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span>,&#x5E76;&#x4E14;&#x6EE1;&#x8DB3;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>C</mi></msubsup><msubsup><mi>a</mi><mi>i</mi><mrow><mo>[</mo><mi>L</mi><mo>]</mo></mrow></msubsup><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\sum^C_{i=1}a^{[L]}_i = 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.0448em;"></span><span class="strut bottom" style="height:1.3448099999999998em;vertical-align:-0.30001em;"></span><span class="base textstyle uncramped"><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.07153em;">C</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.27686399999999994em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">i</span></span></span><span style="top:-0.5198em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight">L</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord mathrm">1</span></span></span></span>,&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x8BA1;&#x7B97;&#x6848;&#x4F8B;&#xFF1A;</p>
<p><img src="../images/softmax&#x8BA1;&#x7B97;&#x6848;&#x4F8B;.png" alt=""></p>
<h3 id="212-&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;">2.1.2 &#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;</h3>
<p>&#x5BF9;&#x4E8E;softmax&#x56DE;&#x5F52;&#xFF08;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x4EE3;&#x4EF7;&#x51FD;&#x6570;&#x7684;&#x63A8;&#x5E7F;&#xFF0C;&#x90FD;&#x53EF;&#x79F0;&#x4E4B;&#x4E3A;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#xFF09;&#xFF0C;&#x5B83;&#x7684;&#x4EE3;&#x4EF7;&#x51FD;&#x6570;&#x516C;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mo>(</mo><mover accent="true"><mi>y</mi><mo>^</mo></mover><mo separator="true">,</mo><mi>y</mi><mo>)</mo><mo>=</mo><mo>&#x2212;</mo><msubsup><mo>&#x2211;</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi>C</mi></msubsup><msub><mi>y</mi><mi>j</mi></msub><mi>l</mi><mi>o</mi><mi>g</mi><msub><mover accent="true"><mi>y</mi><mo>^</mo></mover><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">L(\hat y, y) = -\sum^C_{j=1}y_jlog\hat y_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8423309999999999em;"></span><span class="strut bottom" style="height:1.278449em;vertical-align:-0.436118em;"></span><span class="base textstyle uncramped"><span class="mord mathit">L</span><span class="mopen">(</span><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span><span style="top:0em;margin-left:0.11112em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body"><span>^</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord">&#x2212;</span><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.07153em;">C</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span><span style="top:0em;margin-left:0.11112em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body"><span>^</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:-0.03588em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></p>
<p>&#x603B;&#x635F;&#x5931;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x8BB0;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>J</mi><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mi>m</mi></mrow></mfrac><msubsup><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>m</mi></msubsup><mi>L</mi><mo>(</mo><mover accent="true"><mi>y</mi><mo>^</mo></mover><mo separator="true">,</mo><mi>y</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">J = \frac{1}{m}\sum^m_{i=1}L(\hat y, y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.845108em;"></span><span class="strut bottom" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.09618em;">J</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">m</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mop"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="msupsub"><span class="vlist"><span style="top:0.30001em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">i</span><span class="mrel mtight">=</span><span class="mord mathrm mtight">1</span></span></span></span><span style="top:-0.364em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">m</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit">L</span><span class="mopen">(</span><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span><span style="top:0em;margin-left:0.11112em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body"><span>^</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span></p>
<p>&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7684;&#x635F;&#x5931;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x8868;&#x793A;&#xFF0C;&#xFF1A;</p>
<p><img src="../images/&#x63A8;&#x5E7F;.png" alt=""></p>
<p>&#x6240;&#x4EE5;&#x4E0E;softmax&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x4E8C;&#x5206;&#x7C7B;&#x4E00;&#x4E2A;&#x591A;&#x5206;&#x7C7B;&#x8861;&#x91CF;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x771F;&#x5B9E;&#x503C;&#x4F1A;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;one-hot&#x7F16;&#x7801;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x6240;&#x5C5E;&#x7C7B;&#x522B;&#x90FD;&#x4F1A;&#x5728;&#x67D0;&#x4E2A;&#x7C7B;&#x522B;&#x4F4D;&#x7F6E;&#x4E0A;&#x6807;&#x8BB0;&#x3002;</p>
<p><img src="../images/&#x4EA4;&#x53C9;&#x635F;&#x5931;&#x7406;&#x89E3;.png" alt=""></p>
<p>&#x4E0A;&#x56FE;&#x6539;&#x6837;&#x672C;&#x7684;&#x635F;&#x5931;&#x503C;&#x4E3A;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>1</mn><mn>0</mn><mo>)</mo><mo>+</mo><mn>0</mn><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>0</mn><mn>5</mn><mo>)</mo><mo>+</mo><mn>0</mn><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>1</mn><mn>5</mn><mo>)</mo><mo>+</mo><mn>0</mn><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>1</mn><mn>0</mn><mo>)</mo><mo>+</mo><mn>0</mn><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>0</mn><mn>5</mn><mo>)</mo><mo>+</mo><mn>0</mn><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>2</mn><mn>0</mn><mo>)</mo><mo>+</mo><mn>1</mn><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>1</mn><mn>0</mn><mo>)</mo><mo>+</mo><mn>0</mn><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>0</mn><mn>5</mn><mo>)</mo><mo>+</mo><mn>0</mn><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>1</mn><mn>0</mn><mo>)</mo><mo>+</mo><mn>0</mn><mi>l</mi><mi>o</mi><mi>g</mi><mo>(</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>1</mn><mn>0</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">0log(0.10)+0log(0.05)+0log(0.15)+0log(0.10)+0log(0.05)+0log(0.20)+1log(0.10)+0log(0.05)+0log(0.10)+0log(0.10)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord mathrm">0</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">0</span><span class="mord mathrm">5</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord mathrm">0</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">1</span><span class="mord mathrm">5</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord mathrm">0</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord mathrm">0</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">0</span><span class="mord mathrm">5</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord mathrm">0</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">2</span><span class="mord mathrm">0</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord mathrm">0</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">0</span><span class="mord mathrm">5</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord mathrm">0</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose">)</span><span class="mbin">+</span><span class="mord mathrm">0</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mclose">)</span></span></span></span></p>
<p>&#x6CE8;&#xFF1A;&#x5173;&#x4E8E;one_hot&#x7F16;&#x7801;</p>
<p><img src="../images/onehot&#x7F16;&#x7801;.png" alt=""></p>
<p><strong>&#x6846;&#x67B6;&#x4F7F;&#x7528;</strong></p>
<ul>
<li><p>&#x4FBF;&#x4E8E;&#x7F16;&#x7A0B;&#xFF1A;&#x5305;&#x62EC;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x5F00;&#x53D1;&#x548C;&#x8FED;&#x4EE3;&#x3001;&#x914D;&#x7F6E;&#x4EA7;&#x54C1;&#xFF1B;</p>
</li>
<li><p>&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#xFF1A;&#x7279;&#x522B;&#x662F;&#x8BAD;&#x7EC3;&#x5927;&#x578B;&#x6570;&#x636E;&#x96C6;&#x65F6;&#xFF1B;</p>
</li>
</ul>
<p>&#x76EE;&#x524D;&#x6700;&#x706B;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6846;&#x67B6;&#x5927;&#x6982;&#x662F; Tensorflow &#x4E86;&#x3002;Tensorflow &#x6846;&#x67B6;&#x5185;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7B97;&#x6CD5;&#xFF0C;&#x6781;&#x5927;&#x5730;&#x964D;&#x4F4E;&#x4E86;&#x7F16;&#x7A0B;&#x4EBA;&#x5458;&#x7684;&#x5DE5;&#x4F5C;&#x91CF;&#x3002;&#x4F8B;&#x5982;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<h3 id="213-&#x6848;&#x4F8B;&#xFF1A;mnist&#x624B;&#x5199;&#x6570;&#x5B57;&#x8BC6;&#x522B;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5B9E;&#x73B0;">2.1.3 &#x6848;&#x4F8B;&#xFF1A;Mnist&#x624B;&#x5199;&#x6570;&#x5B57;&#x8BC6;&#x522B;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5B9E;&#x73B0;</h3>
<h4 id="2131-&#x6570;&#x636E;&#x96C6;&#x4ECB;&#x7ECD;">2.1.3.1 &#x6570;&#x636E;&#x96C6;&#x4ECB;&#x7ECD;</h4>
<p><img src="../images/&#x624B;&#x5199;&#x6570;&#x5B57;.png" alt="&#x624B;&#x5199;&#x6570;&#x5B57;"></p>
<p>&#x6587;&#x4EF6;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>train-images-idx3-ubyte.gz:  training set images (9912422 bytes) </li>
<li>train-labels-idx1-ubyte.gz:  training set labels (28881 bytes) </li>
<li>t10k-images-idx3-ubyte.gz:   test set images (1648877 bytes) </li>
<li>t10k-labels-idx1-ubyte.gz:   test set labels (4542 bytes)</li>
</ul>
<blockquote>
<p>&#x7F51;&#x5740;&#xFF1A;<a href="http://yann.lecun.com/exdb/mnist/" target="_blank">http://yann.lecun.com/exdb/mnist/</a></p>
</blockquote>
<h4 id="2132--&#x7279;&#x5F81;&#x503C;">2.1.3.2  &#x7279;&#x5F81;&#x503C;</h4>
<p><img src="../images/Mnist&#x7279;&#x5F81;&#x503C;.png" alt="Mnist&#x7279;&#x5F81;&#x503C;"></p>
<p><img src="../images/Mnist&#x7279;&#x5F81;&#x503C;2.png" alt="Mnist&#x7279;&#x5F81;&#x503C;2"></p>
<h4 id="2133-&#x76EE;&#x6807;&#x503C;">2.1.3.3 &#x76EE;&#x6807;&#x503C;</h4>
<p><img src="../images/&#x76EE;&#x6807;&#x503C;.png" alt="&#x76EE;&#x6807;&#x503C;"></p>
<h4 id="2134-mnist&#x6570;&#x636E;&#x83B7;&#x53D6;api">2.1.3.4 Mnist&#x6570;&#x636E;&#x83B7;&#x53D6;API</h4>
<p>TensorFlow&#x6846;&#x67B6;&#x81EA;&#x5E26;&#x4E86;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x81EA;&#x884C;&#x8BFB;&#x53D6;&#x3002;</p>
<ul>
<li>from tensorflow.examples.tutorials.mnist import input_data <ul>
<li>mnist = input_data.read_data_sets(FLAGS.data_dir, one_hot=True)<ul>
<li>mnist.train.next_batch(100)(&#x63D0;&#x4F9B;&#x6279;&#x91CF;&#x83B7;&#x53D6;&#x529F;&#x80FD;)</li>
<li>mnist.train.images&#x3001;labels</li>
<li>mnist.test.images&#x3001;labels</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2135-&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;">2.1.3.5 &#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;</h4>
<p>&#x6211;&#x4EEC;&#x91C7;&#x53D6;&#x4E24;&#x4E2A;&#x5C42;&#xFF0C;&#x9664;&#x4E86;&#x8F93;&#x5165;&#x5C42;&#x4E4B;&#x5916;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x9690;&#x5C42;&#x4E2D;64&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x5C42;&#xFF08;&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#xFF09;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;10&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x3002;</p>
<p><img src="../images/&#x624B;&#x5199;&#x6570;&#x5B57;&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;.png" alt="&#x624B;&#x5199;&#x6570;&#x5B57;&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;"></p>
<h4 id="2136-&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x8BA1;&#x7B97;">2.1.3.6 &#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x8BA1;&#x7B97;</h4>
<ul>
<li>tf.matmul(a, b,name=None)+bias<ul>
<li>return:&#x5168;&#x8FDE;&#x63A5;&#x7ED3;&#x679C;&#xFF0C;&#x4F9B;&#x4EA4;&#x53C9;&#x635F;&#x5931;&#x8FD0;&#x7B97;</li>
</ul>
</li>
<li>tf.train.GradientDescentOptimizer(learning_rate)<ul>
<li>&#x68AF;&#x5EA6;&#x4E0B;&#x964D;</li>
<li>learning_rate:&#x5B66;&#x4E60;&#x7387;</li>
<li>method:<ul>
<li>minimize(loss):&#x6700;&#x5C0F;&#x4F18;&#x5316;&#x635F;&#x5931;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2137-&#x524D;&#x671F;&#x786E;&#x5B9A;&#x4E8B;&#x60C5;&#x4E0E;&#x6D41;&#x7A0B;">2.1.3.7 &#x524D;&#x671F;&#x786E;&#x5B9A;&#x4E8B;&#x60C5;&#x4E0E;&#x6D41;&#x7A0B;</h4>
<ul>
<li>&#x786E;&#x5B9A;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x4EE5;&#x53CA;&#x5F62;&#x72B6;<ul>
<li>&#x7B2C;&#x4E00;&#x5C42;&#x53C2;&#x6570;&#xFF1A;&#x8F93;&#x5165;&#xFF1A;x [None, 784] &#x6743;&#x91CD;&#xFF1A;[784, 64] &#x504F;&#x7F6E;[64],&#x8F93;&#x51FA;[None, 64]</li>
<li>&#x7B2C;&#x4E8C;&#x5C42;&#x53C2;&#x6570;&#xFF1A;&#x8F93;&#x5165;&#xFF1A;[None, 64] &#x6743;&#x91CD;&#xFF1A;[64, 10] &#x504F;&#x7F6E;[10]&#xFF0C;&#x8F93;&#x51FA;[None, 10]</li>
</ul>
</li>
<li>&#x6D41;&#x7A0B;&#xFF1A;<ul>
<li>&#x83B7;&#x53D6;&#x6570;&#x636E;</li>
<li>&#x524D;&#x5411;&#x4F20;&#x64AD;&#xFF1A;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x5B9A;&#x4E49;</li>
<li>&#x635F;&#x5931;&#x8BA1;&#x7B97;</li>
<li>&#x53CD;&#x5411;&#x4F20;&#x64AD;&#xFF1A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;</li>
</ul>
</li>
<li>&#x529F;&#x80FD;&#x5B8C;&#x5584;<ul>
<li>&#x51C6;&#x786E;&#x7387;&#x8BA1;&#x7B97;</li>
<li>&#x6DFB;&#x52A0;Tensorboard&#x89C2;&#x5BDF;&#x53D8;&#x91CF;&#x3001;&#x635F;&#x5931;&#x53D8;&#x5316;</li>
<li>&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x3001;&#x6A21;&#x578B;&#x5B58;&#x5728;&#x52A0;&#x8F7D;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x9884;&#x6D4B;</li>
</ul>
</li>
</ul>
<h4 id="2138-&#x4E3B;&#x7F51;&#x7EDC;&#x642D;&#x5EFA;&#x6D41;&#x7A0B;">2.1.3.8 &#x4E3B;&#x7F51;&#x7EDC;&#x642D;&#x5EFA;&#x6D41;&#x7A0B;</h4>
<ul>
<li>&#x83B7;&#x53D6;&#x6570;&#x636E;</li>
</ul>
<pre><code>mnist = input_data.read_data_sets(&quot;./data/mnist/input_data/&quot;, one_hot=True)
</code></pre><ul>
<li>&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;Mnist&#x6570;&#x636E;&#x5B9E;&#x65F6;&#x63D0;&#x4F9B;&#x7ED9;placeholder</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 1&#x3001;&#x51C6;&#x5907;&#x6570;&#x636E;</span>
<span class="hljs-comment"># x [None, 784] y_true [None. 10]</span>
<span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;mnist_data&quot;</span>):

    x = tf.placeholder(tf.float32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">784</span>])

    y_true = tf.placeholder(tf.int32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">10</span>])
</code></pre>
<ul>
<li>&#x4E24;&#x5C42;&#x795E;&#x7ECF;&#x5143;&#x7F51;&#x7EDC;&#x7ED3;&#x679C;&#x8BA1;&#x7B97;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># 2&#x3001;&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8BA1;&#x7B97;</span>
    <span class="hljs-comment"># &#x7C7B;&#x522B;&#xFF1A;10&#x4E2A;&#x7C7B;&#x522B;  &#x5168;&#x8FDE;&#x63A5;&#x5C42;&#xFF1A;10&#x4E2A;&#x795E;&#x7ECF;&#x5143;</span>
    <span class="hljs-comment"># &#x53C2;&#x6570;w: [784, 10]   b:[10]</span>
    <span class="hljs-comment"># &#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#xFF1A;[None, 784] * [784, 10] + [10] = [None, 10]</span>
    <span class="hljs-comment"># &#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x6743;&#x91CD;&#x504F;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E9B;&#x662F;&#x4F18;&#x5316;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x53D8;&#x91CF;op&#x53BB;&#x5B9A;&#x4E49;</span>
    <span class="hljs-comment"># &#x8981;&#x8FDB;&#x884C;&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x7684;&#x77E9;&#x9635;&#x8FD0;&#x7B97; [None, 784]*[784, 64] + [64] = [None,64]</span>
    <span class="hljs-comment"># [None, 64]*[64, 10] + [10] = [None,10]</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;fc_model&quot;</span>):
         <span class="hljs-comment"># &#x7B2C;&#x4E00;&#x5C42;&#xFF1A;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x8981;&#x4F7F;&#x7528;&#x53D8;&#x91CF;OP &#x5B9A;&#x4E49;</span>
        weight_1 = tf.Variable(tf.random_normal([<span class="hljs-number">784</span>, <span class="hljs-number">64</span>], mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">1.0</span>),
                             name=<span class="hljs-string">&quot;weightes_1&quot;</span>)

        bias_1 = tf.Variable(tf.random_normal([<span class="hljs-number">64</span>], mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">1.0</span>),
                           name=<span class="hljs-string">&apos;biases_1&apos;</span>)

        <span class="hljs-comment"># &#x7B2C;&#x4E8C;&#x5C42;&#xFF1A;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x8981;&#x4F7F;&#x7528;&#x53D8;&#x91CF;OP &#x5B9A;&#x4E49;</span>
        weight_2 = tf.Variable(tf.random_normal([<span class="hljs-number">64</span>, <span class="hljs-number">10</span>], mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">1.0</span>),
                             name=<span class="hljs-string">&quot;weightes_2&quot;</span>)

        bias_2 = tf.Variable(tf.random_normal([<span class="hljs-number">10</span>], mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">1.0</span>),
                           name=<span class="hljs-string">&apos;biases_2&apos;</span>)

        <span class="hljs-comment"># &#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x8FD0;&#x7B97;</span>
        <span class="hljs-comment"># 10&#x4E2A;&#x795E;&#x7ECF;&#x5143;</span>
        <span class="hljs-comment"># y_predict = [None,10]</span>
        y1 = tf.matmul(x, weight_1) + bias_1

        y_predict = tf.matmul(y1, weight_2) + bias_2
</code></pre>
<ul>
<li>&#x635F;&#x5931;&#x8BA1;&#x7B97;&#x4E0E;&#x4F18;&#x5316;</li>
</ul>
<pre><code class="lang-python">    <span class="hljs-comment"># 3&#x3001;softmax&#x56DE;&#x5F52;&#x4EE5;&#x53CA;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x8BA1;&#x7B97;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;softmax_crossentropy&quot;</span>):

        <span class="hljs-comment"># labels:&#x771F;&#x5B9E;&#x503C; [None, 10]  one_hot</span>
        <span class="hljs-comment"># logits:&#x5168;&#x8138;&#x5C42;&#x7684;&#x8F93;&#x51FA;[None,10]</span>
        <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x7684;&#x635F;&#x5931;&#x7EC4;&#x6210;&#x7684;&#x5217;&#x8868;</span>
        loss = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(labels=y_true,
                                                                      logits=y_predict))

    <span class="hljs-comment"># 4&#x3001;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x635F;&#x5931;&#x4F18;&#x5316;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;optimizer&quot;</span>):

        <span class="hljs-comment"># &#x5B66;&#x4E60;&#x7387;</span>
        train_op = tf.train.GradientDescentOptimizer(<span class="hljs-number">0.1</span>).minimize(loss)
</code></pre>
<h4 id="2139-&#x5B8C;&#x5584;&#x6A21;&#x578B;&#x529F;&#x80FD;">2.1.3.9 &#x5B8C;&#x5584;&#x6A21;&#x578B;&#x529F;&#x80FD;</h4>
<ul>
<li>1&#x3001;&#x589E;&#x52A0;&#x51C6;&#x786E;&#x7387;&#x8BA1;&#x7B97;</li>
<li>2&#x3001;&#x589E;&#x52A0;&#x53D8;&#x91CF;tensorboard&#x663E;&#x793A;</li>
<li>3&#x3001;&#x589E;&#x52A0;&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x52A0;&#x8F7D;</li>
<li>4&#x3001;&#x589E;&#x52A0;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x8F93;&#x51FA;</li>
</ul>
<h5 id="&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x51C6;&#x786E;&#x7387;">&#x5982;&#x4F55;&#x8BA1;&#x7B97;&#x51C6;&#x786E;&#x7387;</h5>
<p><img src="../images/&#x51C6;&#x786E;&#x7387;&#x8BA1;&#x7B97;.png" alt="&#x51C6;&#x786E;&#x7387;&#x8BA1;&#x7B97;"></p>
<ul>
<li>equal_list = tf.equal(tf.argmax(y, 1), tf.argmax(y_label, 1))</li>
<li><p>accuracy = tf.reduce_mean(tf.cast(equal_list, tf.float32)) </p>
</li>
<li><p>&#x6A21;&#x578B;&#x8BC4;&#x4F30;&#xFF08;&#x8BA1;&#x7B97;&#x51C6;&#x786E;&#x6027;&#xFF09;</p>
</li>
</ul>
<pre><code class="lang-python">    <span class="hljs-comment"># 5&#x3001;&#x5F97;&#x51FA;&#x6BCF;&#x6B21;&#x8BAD;&#x7EC3;&#x7684;&#x51C6;&#x786E;&#x7387;&#xFF08;&#x901A;&#x8FC7;&#x771F;&#x5B9E;&#x503C;&#x548C;&#x9884;&#x6D4B;&#x503C;&#x8FDB;&#x884C;&#x4F4D;&#x7F6E;&#x6BD4;&#x8F83;&#xFF0C;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x90FD;&#x6BD4;&#x8F83;&#xFF09;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;accuracy&quot;</span>):

        equal_list = tf.equal(tf.argmax(y_true, <span class="hljs-number">1</span>), tf.argmax(y_predict, <span class="hljs-number">1</span>))

        accuracy = tf.reduce_mean(tf.cast(equal_list, tf.float32))
</code></pre>
<p><img src="../images/fcmodel&#x8BAD;&#x7EC3;&#x51C6;&#x786E;&#x7387;.png" alt=""></p>
<h5 id="&#x589E;&#x52A0;&#x53D8;&#x91CF;tensorboard&#x663E;&#x793A;">&#x589E;&#x52A0;&#x53D8;&#x91CF;tensorboard&#x663E;&#x793A;</h5>
<ul>
<li>&#x5728;&#x4F1A;&#x8BDD;&#x5916;&#x5F53;&#x4E2D;&#x589E;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;</li>
</ul>
<pre><code class="lang-python"> <span class="hljs-comment"># (1)&#x3001;&#x6536;&#x96C6;&#x8981;&#x663E;&#x793A;&#x7684;&#x53D8;&#x91CF;</span>
    <span class="hljs-comment"># &#x5148;&#x6536;&#x96C6;&#x635F;&#x5931;&#x548C;&#x51C6;&#x786E;&#x7387;</span>
    tf.summary.scalar(<span class="hljs-string">&quot;losses&quot;</span>, loss)
    tf.summary.scalar(<span class="hljs-string">&quot;acc&quot;</span>, accuracy)

    <span class="hljs-comment"># &#x7EF4;&#x5EA6;&#x9AD8;&#x7684;&#x5F20;&#x91CF;&#x503C;</span>
    tf.summary.histogram(<span class="hljs-string">&quot;w1&quot;</span>, weight_1)
    tf.summary.histogram(<span class="hljs-string">&quot;b1&quot;</span>, bias_1)
    <span class="hljs-comment"># &#x7EF4;&#x5EA6;&#x9AD8;&#x7684;&#x5F20;&#x91CF;&#x503C;</span>
    tf.summary.histogram(<span class="hljs-string">&quot;w2&quot;</span>, weight_2)
    tf.summary.histogram(<span class="hljs-string">&quot;b2&quot;</span>, bias_2)

    <span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;&#x53D8;&#x91CF;op</span>
    init_op = tf.global_variables_initializer()

    <span class="hljs-comment"># &#xFF08;2&#xFF09;&#x3001;&#x5408;&#x5E76;&#x6240;&#x6709;&#x53D8;&#x91CF;op</span>
    merged = tf.summary.merge_all()
</code></pre>
<ul>
<li>&#x5728;&#x4F1A;&#x8BDD;&#x5F53;&#x4E2D;&#x53BB;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5199;&#x5165;&#x6BCF;&#x6B21;&#x7684;&#x53D8;&#x91CF;&#x503C;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#xFF08;1&#xFF09;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;events&#x6587;&#x4EF6;&#x5B9E;&#x4F8B;</span>
file_writer = tf.summary.FileWriter(<span class="hljs-string">&quot;./tmp/summary/&quot;</span>, graph=sess.graph)

<span class="hljs-comment"># &#x8FD0;&#x884C;&#x5408;&#x53D8;&#x91CF;op&#xFF0C;&#x5199;&#x5165;&#x4E8B;&#x4EF6;&#x6587;&#x4EF6;&#x5F53;&#x4E2D;</span>
summary = sess.run(merged, feed_dict={x: mnist_x, y_true: mnist_y})

file_writer.add_summary(summary, i)
</code></pre>
<h5 id="&#x589E;&#x52A0;&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x52A0;&#x8F7D;">&#x589E;&#x52A0;&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x52A0;&#x8F7D;</h5>
<p>&#x521B;&#x5EFA;Saver&#xFF0C;&#x7136;&#x540E;&#x4FDD;&#x5B58;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x521B;&#x5EFA;&#x6A21;&#x578B;&#x4FDD;&#x5B58;&#x548C;&#x52A0;&#x8F7D;</span>
saver = tf.train.Saver()

<span class="hljs-comment"># &#x6BCF;&#x9694;100&#x6B65;&#x4FDD;&#x5B58;&#x4E00;&#x6B21;&#x6A21;&#x578B;</span>
<span class="hljs-keyword">if</span> i % <span class="hljs-number">100</span> == <span class="hljs-number">0</span>:

    saver.save(sess, <span class="hljs-string">&quot;./tmp/modelckpt/fc_nn_model&quot;</span>)
</code></pre>
<p>&#x5728;&#x8BAD;&#x7EC3;&#x4E4B;&#x524D;&#x52A0;&#x8F7D;&#x6A21;&#x578B;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x52A0;&#x8F7D;&#x6A21;&#x578B;</span>
<span class="hljs-keyword">if</span> os.path.exists(<span class="hljs-string">&quot;./tmp/modelckpt/checkpoint&quot;</span>):

    saver.restore(sess, <span class="hljs-string">&quot;./tmp/modelckpt/fc_nn_model&quot;</span>)
</code></pre>
<p><img src="../images/fcmodel&#x6A21;&#x578B;.png" alt="fcmodel&#x6A21;&#x578B;"></p>
<h5 id="&#x589E;&#x52A0;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x8F93;&#x51FA;">&#x589E;&#x52A0;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x8F93;&#x51FA;</h5>
<p>&#x589E;&#x52A0;&#x6807;&#x5FD7;&#x4F4D;</p>
<pre><code class="lang-python">tf.app.flags.DEFINE_integer(<span class="hljs-string">&quot;is_train&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-string">&quot;&#x6307;&#x5B9A;&#x662F;&#x5426;&#x662F;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#xFF0C;&#x8FD8;&#x662F;&#x62FF;&#x6570;&#x636E;&#x53BB;&#x9884;&#x6D4B;&quot;</span>)
FLAGS = tf.app.flags.FLAGS
</code></pre>
<p>&#x7136;&#x540E;&#x5224;&#x65AD;&#x662F;&#x5426;&#x8BAD;&#x7EC3;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x8BAD;&#x7EC3;&#x5C31;&#x76F4;&#x63A5;&#x9884;&#x6D4B;&#xFF0C;&#x5229;&#x7528;tf.argmax&#x5BF9;&#x6837;&#x672C;&#x7684;&#x771F;&#x5B9E;&#x76EE;&#x6807;&#x503C;y_true&#xFF0C;&#x548C;&#x9884;&#x6D4B;&#x7684;&#x76EE;&#x6807;&#x503C;y_predict&#x6C42;&#x51FA;&#x6700;&#x5927;&#x503C;&#x7684;&#x4F4D;&#x7F6E;</p>
<pre><code class="lang-python">            <span class="hljs-comment"># &#x5982;&#x679C;&#x4E0D;&#x662F;&#x8BAD;&#x7EC3;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53BB;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x6D4B;&#x8BD5;&#x96C6;&#x6570;&#x636E;</span>
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">100</span>):

                <span class="hljs-comment"># &#x6BCF;&#x6B21;&#x62FF;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x9884;&#x6D4B;</span>
                mnist_x, mnist_y = mnist.test.next_batch(<span class="hljs-number">1</span>)

                print(<span class="hljs-string">&quot;&#x7B2C;%d&#x4E2A;&#x6837;&#x672C;&#x7684;&#x771F;&#x5B9E;&#x503C;&#x4E3A;&#xFF1A;%d, &#x6A21;&#x578B;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;%d&quot;</span> % (
                                                      i+<span class="hljs-number">1</span>,
                                                      tf.argmax(sess.run(y_true, feed_dict={x: mnist_x, y_true: mnist_y}), <span class="hljs-number">1</span>).eval(),
                                                      tf.argmax(sess.run(y_predict, feed_dict={x: mnist_x, y_true: mnist_y}), <span class="hljs-number">1</span>).eval()
                                                      )
                                                      )
</code></pre>
<p><img src="../images/fcmodel&#x9884;&#x6D4B;&#x7ED3;&#x679C;.png" alt=""></p>
<h3 id="4736-&#x5B8C;&#x6574;&#x4EE3;&#x7801;">4.7.3.6 &#x5B8C;&#x6574;&#x4EE3;&#x7801;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf
<span class="hljs-keyword">from</span> tensorflow.examples.tutorials.mnist <span class="hljs-keyword">import</span> input_data


<span class="hljs-comment"># &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x662F;&#x5426;&#x8BAD;&#x7EC3;&#x3001;&#x9884;&#x6D4B;&#x7684;&#x6807;&#x5FD7;</span>
tf.app.flags.DEFINE_integer(<span class="hljs-string">&quot;is_train&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-string">&quot;&#x8BAD;&#x7EC3;or&#x9884;&#x6D4B;&quot;</span>)

FLAGS = tf.app.flags.FLAGS


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">full_connected_nn</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8FDB;&#x884C;Mnist&#x624B;&#x5199;&#x6570;&#x5B57;&#x8BC6;&#x522B;&#x8BAD;&#x7EC3;
    :return:
    &quot;&quot;&quot;</span>
    mnist = input_data.read_data_sets(<span class="hljs-string">&quot;./data/mnist/input_data/&quot;</span>, one_hot=<span class="hljs-keyword">True</span>)

    <span class="hljs-comment"># 1&#x3001;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5B9A;&#x4E49;&#x7279;&#x5F81;&#x4E4B;&#x548C;&#x76EE;&#x6807;&#x503C;&#x5F20;&#x91CF;</span>
    <span class="hljs-comment"># x</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;data&quot;</span>):

        <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x7279;&#x5F81;&#x503C;&#x5360;&#x4F4D;&#x7B26;</span>
        x = tf.placeholder(tf.float32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">784</span>], name=<span class="hljs-string">&quot;feature&quot;</span>)

        <span class="hljs-comment"># &#x5B9A;&#x4E49;&#x76EE;&#x6807;&#x503C;&#x5360;&#x4F4D;&#x7B26;</span>
        y_true = tf.placeholder(tf.int32, [<span class="hljs-keyword">None</span>, <span class="hljs-number">10</span>], name=<span class="hljs-string">&quot;label&quot;</span>)

    <span class="hljs-comment"># 2&#x3001;&#x6839;&#x636E;&#x8BC6;&#x522B;&#x7684;&#x7C7B;&#x522B;&#x6570;&#xFF0C;&#x5EFA;&#x7ACB;&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x7F51;&#x7EDC;</span>
    <span class="hljs-comment"># &#x624B;&#x5199;&#x6570;&#x5B57;10&#x4E2A;&#x7C7B;&#x522B;</span>
    <span class="hljs-comment"># &#x8BBE;&#x8BA1;&#x4E86;&#x4E00;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x5C42;&#xFF0C;10&#x4E2A;&#x795E;&#x7ECF;&#x5143;</span>
    <span class="hljs-comment"># &#x786E;&#x5B9A;&#x7F51;&#x7EDC;&#x7684;&#x53C2;&#x6570;weight [784, 10] bias[10]</span>
    <span class="hljs-comment"># &#x8981;&#x8FDB;&#x884C;&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x7684;&#x77E9;&#x9635;&#x8FD0;&#x7B97; [None, 784]*[784, 64] + [64] = [None,64]</span>
    <span class="hljs-comment"># [None, 64]*[64, 10] + [10] = [None,10]</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;fc_model&quot;</span>):
        <span class="hljs-comment"># &#x7B2C;&#x4E00;&#x5C42;&#xFF1A;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x8981;&#x4F7F;&#x7528;&#x53D8;&#x91CF;OP &#x5B9A;&#x4E49;</span>
        weight_1 = tf.Variable(tf.random_normal([<span class="hljs-number">784</span>, <span class="hljs-number">64</span>], mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">1.0</span>),
                             name=<span class="hljs-string">&quot;weightes_1&quot;</span>)

        bias_1 = tf.Variable(tf.random_normal([<span class="hljs-number">64</span>], mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">1.0</span>),
                           name=<span class="hljs-string">&apos;biases_1&apos;</span>)

        <span class="hljs-comment"># &#x7B2C;&#x4E8C;&#x5C42;&#xFF1A;&#x968F;&#x673A;&#x521D;&#x59CB;&#x5316;&#x6743;&#x91CD;&#x548C;&#x504F;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x8981;&#x4F7F;&#x7528;&#x53D8;&#x91CF;OP &#x5B9A;&#x4E49;</span>
        weight_2 = tf.Variable(tf.random_normal([<span class="hljs-number">64</span>, <span class="hljs-number">10</span>], mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">1.0</span>),
                             name=<span class="hljs-string">&quot;weightes_2&quot;</span>)

        bias_2 = tf.Variable(tf.random_normal([<span class="hljs-number">10</span>], mean=<span class="hljs-number">0.0</span>, stddev=<span class="hljs-number">1.0</span>),
                           name=<span class="hljs-string">&apos;biases_2&apos;</span>)

        <span class="hljs-comment"># &#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x8FD0;&#x7B97;</span>
        <span class="hljs-comment"># 10&#x4E2A;&#x795E;&#x7ECF;&#x5143;</span>
        <span class="hljs-comment"># y_predict = [None,10]</span>
        y1 = tf.matmul(x, weight_1) + bias_1

        y_predict = tf.matmul(y1, weight_2) + bias_2

    <span class="hljs-comment"># 3&#x3001;&#x6839;&#x636E;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E0E;&#x771F;&#x662F;&#x7ED3;&#x679C;&#x5EFA;&#x7ACB;softmax&#x3001;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x8BA1;&#x7B97;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;softmax_cross&quot;</span>):

        <span class="hljs-comment"># &#x5148;&#x8FDB;&#x6027;&#x7F51;&#x7EDC;&#x8F93;&#x51FA;&#x7684;&#x503C;&#x7684;&#x6982;&#x7387;&#x8BA1;&#x7B97;softmax,&#x5728;&#x8FDB;&#x884C;&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x8BA1;&#x7B97;</span>
        all_loss = tf.nn.softmax_cross_entropy_with_logits(labels=y_true,
                                                           logits=y_predict,
                                                           name=<span class="hljs-string">&quot;compute_loss&quot;</span>)
        <span class="hljs-comment"># &#x6C42;&#x51FA;&#x5E73;&#x5747;&#x635F;&#x5931;</span>
        loss = tf.reduce_mean(all_loss)

    <span class="hljs-comment"># 4&#x3001;&#x5B9A;&#x4E49;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;&#x5668;&#x8FDB;&#x884C;&#x4F18;&#x5316;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;GD&quot;</span>):

        train_op = tf.train.GradientDescentOptimizer(<span class="hljs-number">0.1</span>).minimize(loss)

    <span class="hljs-comment"># 5&#x3001;&#x6C42;&#x51FA;&#x6BCF;&#x6B21;&#x8BAD;&#x7EC3;&#x7684;&#x51C6;&#x786E;&#x7387;&#x4E3A;</span>
    <span class="hljs-keyword">with</span> tf.variable_scope(<span class="hljs-string">&quot;accuracy&quot;</span>):
        <span class="hljs-comment"># &#x6C42;&#x51FA;&#x6BCF;&#x4E2A;&#x6837;&#x672C;&#x662F;&#x5426;&#x76F8;&#x7B49;&#x7684;&#x4E00;&#x4E2A;&#x5217;&#x8868;</span>
        equal_list = tf.equal(tf.argmax(y_true, <span class="hljs-number">1</span>), tf.argmax(y_predict, <span class="hljs-number">1</span>))

        <span class="hljs-comment"># &#x8BA1;&#x7B97;&#x76F8;&#x7B49;&#x7684;&#x6837;&#x672C;&#x7684;&#x6BD4;&#x4F8B;</span>
        accuracy = tf.reduce_mean(tf.cast(equal_list, tf.float32))

    <span class="hljs-comment"># 1&#x3001;&#x6536;&#x96C6;&#x8981;&#x5728;tensorboard&#x89C2;&#x5BDF;&#x7684;&#x5F20;&#x91CF;&#x503C;</span>
    <span class="hljs-comment"># &#x6570;&#x503C;&#x578B;--&gt;scalar &#x51C6;&#x786E;&#x7387;&#xFF0C;&#x635F;&#x5931;</span>
    tf.summary.scalar(<span class="hljs-string">&quot;loss&quot;</span>, loss)
    tf.summary.scalar(<span class="hljs-string">&quot;acc&quot;</span>, accuracy)

    <span class="hljs-comment"># &#x7EF4;&#x5EA6;&#x9AD8;&#x7684;&#x5F20;&#x91CF;&#x503C;</span>
    tf.summary.histogram(<span class="hljs-string">&quot;w1&quot;</span>, weight_1)
    tf.summary.histogram(<span class="hljs-string">&quot;b1&quot;</span>, bias_1)
    <span class="hljs-comment"># &#x7EF4;&#x5EA6;&#x9AD8;&#x7684;&#x5F20;&#x91CF;&#x503C;</span>
    tf.summary.histogram(<span class="hljs-string">&quot;w2&quot;</span>, weight_2)
    tf.summary.histogram(<span class="hljs-string">&quot;b2&quot;</span>, bias_2)

    <span class="hljs-comment"># 2&#x3001;&#x5408;&#x5E76;&#x53D8;&#x91CF;</span>
    merged = tf.summary.merge_all()

    <span class="hljs-comment"># 1&#x3001;&#x521B;&#x5EFA;&#x4FDD;&#x5B58;&#x6A21;&#x578B;&#x7684;OP</span>
    saver = tf.train.Saver()

    <span class="hljs-comment"># &#x5F00;&#x542F;&#x4F1A;&#x8BDD;&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;</span>
    <span class="hljs-keyword">with</span> tf.Session() <span class="hljs-keyword">as</span> sess:

        <span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;&#x53D8;&#x91CF;OP</span>
        sess.run(tf.global_variables_initializer())

        <span class="hljs-comment"># &#x521B;&#x5EFA;events&#x6587;&#x4EF6;</span>
        file_writer = tf.summary.FileWriter(<span class="hljs-string">&quot;./tmp/summary/&quot;</span>, graph=sess.graph)

        <span class="hljs-comment"># &#x52A0;&#x8F7D;&#x672C;&#x5730;&#x6A21;&#x578B;&#x7EE7;&#x7EED;&#x8BAD;&#x7EC3;&#x6216;&#x8005;&#x62FF;&#x6765;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x6D4B;&#x8BD5;&#x96C6;</span>
        <span class="hljs-comment"># &#x52A0;&#x8F7D;&#x6A21;&#x578B;&#xFF0C;&#x4ECE;&#x6A21;&#x578B;&#x5F53;&#x4E2D;&#x627E;&#x51FA;&#x4E0E;&#x5F53;&#x524D;&#x8BAD;&#x7EC3;&#x7684;&#x6A21;&#x578B;&#x4EE3;&#x7801;&#x5F53;&#x4E2D;&#xFF08;&#x540D;&#x5B57;&#x4E00;&#x6837;&#x7684;OP&#x64CD;&#x4F5C;&#xFF09;,&#x8986;&#x76D6;&#x539F;&#x6765;&#x7684;&#x503C;</span>
        ckpt = tf.train.latest_checkpoint(<span class="hljs-string">&quot;./tmp/model/&quot;</span>)

        <span class="hljs-comment"># &#x5224;&#x65AD;&#x6A21;&#x578B;&#x662F;&#x5426;&#x5B58;&#x5728;</span>
        <span class="hljs-keyword">if</span> ckpt:
            saver.restore(sess, ckpt)

        <span class="hljs-keyword">if</span> FLAGS.is_train == <span class="hljs-number">1</span>:

            <span class="hljs-comment"># &#x5FAA;&#x73AF;&#x8BAD;&#x7EC3;</span>
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">2000</span>):

                <span class="hljs-comment"># &#x6BCF;&#x6279;&#x6B21;&#x7ED9;50&#x4E2A;&#x6837;&#x672C;</span>
                mnist_x, mnist_y = mnist.train.next_batch(<span class="hljs-number">50</span>)

                _, loss_run, acc_run, summary = sess.run([train_op, loss, accuracy, merged],
                                                feed_dict={x: mnist_x, y_true: mnist_y})

                print(<span class="hljs-string">&quot;&#x7B2C; %d &#x6B65;&#x7684;50&#x4E2A;&#x6837;&#x672C;&#x635F;&#x5931;&#x4E3A;&#xFF1A;%f , &#x51C6;&#x786E;&#x7387;&#x4E3A;&#xFF1A;%f&quot;</span> % (i, loss_run, acc_run))

                <span class="hljs-comment"># 3&#x3001;&#x5199;&#x5165;&#x8FD0;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x5230;&#x6587;&#x4EF6;&#x5F53;&#x4E2D;</span>
                file_writer.add_summary(summary, i)

                <span class="hljs-comment"># &#x6BCF;&#x9694;100&#x6B65;&#x4FDD;&#x5B58;&#x4E00;&#x6B21;&#x6A21;&#x578B;&#x7684;&#x53C2;&#x6570;</span>
                <span class="hljs-keyword">if</span> i % <span class="hljs-number">100</span> == <span class="hljs-number">0</span>:

                    saver.save(sess, <span class="hljs-string">&quot;./tmp/model/fc_nn_model&quot;</span>)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># &#x8FDB;&#x884C;&#x9884;&#x6D4B;</span>
            <span class="hljs-comment"># &#x9884;&#x6D4B;100&#x4E2A;&#x6837;&#x672C;</span>
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">100</span>):

                <span class="hljs-comment"># label [1, 10]</span>
                image, label = mnist.test.next_batch(<span class="hljs-number">1</span>)

                <span class="hljs-comment"># &#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x7F51;&#x7EDC;&#x7684;&#x8F93;&#x51FA;&#x9884;&#x6D4B;&#x7ED3;&#x679C;</span>
                print(<span class="hljs-string">&quot;&#x7B2C; %d &#x6837;&#x672C;&#xFF0C;&#x771F;&#x5B9E;&#x7684;&#x56FE;&#x7247;&#x6570;&#x5B57;&#x4E3A;&#xFF1A;%d, &#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x9884;&#x6D4B;&#x7684;&#x6570;&#x5B57;&#x4E3A;&#xFF1A;%d &quot;</span> % (
                    i,
                    tf.argmax(label, <span class="hljs-number">1</span>).eval(),
                    tf.argmax(sess.run(y_predict, feed_dict={x: image, y_true: label}), <span class="hljs-number">1</span>).eval()
                    ))


    <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    full_connected_nn()
</code></pre>
<h3 id="474-&#x8C03;&#x6574;&#x5B66;&#x4E60;&#x7387;&#x8C03;&#x6574;&#x7F51;&#x7EDC;&#x53C2;&#x6570;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;">4.7.4 &#x8C03;&#x6574;&#x5B66;&#x4E60;&#x7387;&#x8C03;&#x6574;&#x7F51;&#x7EDC;&#x53C2;&#x6570;&#x5E26;&#x6765;&#x7684;&#x95EE;&#x9898;</h3>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5BF9;&#x7F51;&#x7EDC;&#x5F53;&#x4E2D;&#x7684;&#x5B66;&#x4E60;&#x7387;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x5F00;&#x59CB;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x4F1A;&#x77E5;&#x9053;&#x5B66;&#x4E60;&#x7387;&#x586B;&#x54EA;&#x4E9B;&#x503C;&#xFF0C;&#x4E5F;&#x5E76;&#x4E0D;&#x77E5;&#x9053;&#x8C03;&#x6574;&#x7F51;&#x7EDC;&#x7684;&#x53C2;&#x6570;&#x5927;&#x5C0F;&#x5E26;&#x6765;&#x7684;&#x5F71;&#x54CD;&#xFF08;&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x7B2C;&#x56DB;&#x8282;&#xFF09;&#x3002;</p>
<ul>
<li>&#x5047;&#x8BBE;&#x5B66;&#x4E60;&#x7387;&#x8C03;&#x6574;&#x5230;1&#xFF0C;2</li>
<li>&#x5047;&#x8BBE;&#x53C2;&#x6570;&#x8C03;&#x6574;&#x5230;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x503C;&#xFF0C;&#x51E0;&#x5341;&#x3001;&#x51E0;&#x767E;</li>
</ul>
<p>&#x603B;&#x7ED3;&#xFF1A;&#x53C2;&#x6570;&#x8C03;&#x6574;&#x4E86;&#x4E4B;&#x540E;&#x53EF;&#x80FD;&#x6CA1;&#x5F71;&#x54CD;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x7F51;&#x7EDC;&#x8F83;&#x5C0F;&#xFF0C;&#x53EF;&#x80FD;&#x5E76;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x540E;&#x9762;&#x6240;&#x4ECB;&#x7ECD;&#x7684;&#x68AF;&#x5EA6;&#x6D88;&#x5931;&#x6216;&#x8005;&#x68AF;&#x5EA6;&#x7206;&#x70B8;</p>
<h3 id="475&#x603B;&#x7ED3;">4.7.5&#x603B;&#x7ED3;</h3>
<ul>
<li>&#x638C;&#x63E1;softmax&#x516C;&#x5F0F;&#x4EE5;&#x53CA;&#x7279;&#x70B9;</li>
<li>tensorflow.examples.tutorials.mnist.input_data &#x83B7;&#x53D6;Mnist&#x6570;&#x636E;</li>
<li>tf.matmul(a, b,name=None)&#x5B9E;&#x73B0;&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x8BA1;&#x7B97;</li>
<li>tf.train.GradientDescentOptimizer(learning_rate).minimize(loss)&#x5B9E;&#x73B0;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x4F18;&#x5316;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/index.html" class="navigation navigation-prev " aria-label="Previous page: 深度学习进阶"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day02/section2.html" class="navigation navigation-next " aria-label="Next page: 梯度下降算法改进"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
