<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>每日作业 | 在职高新课-深度学习</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/index.html" />
    
    
    <link rel="prev" href="../day02/section5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.6"
        data-chapter-title="每日作业"
        data-filepath="day02/section6.md"
        data-basepath=".."
        data-revision="Wed Oct 31 2018 14:14:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习与神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        浅层神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        深层神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        深度学习进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        多分类与TensorFlow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        梯度下降算法改进
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        深度学习正则化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        神经网络调优与BN
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        图像数据与边缘检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        卷积神经网络(CNN)原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        经典分类网络结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        CNN网络实战技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >在职高新课-深度学习</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="26-&#x6BCF;&#x65E5;&#x4F5C;&#x4E1A;">2.6 &#x6BCF;&#x65E5;&#x4F5C;&#x4E1A;</h1>
<ul>
<li>1&#x3001;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7B97;&#x6CD5;&#x4F18;&#x5316;&#x4F5C;&#x4E1A;</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x7ED9;&#x5B9A;&#x8FD9;&#x6837;&#x7684;&#x4E24;&#x4E2A;&#x7C7B;&#x522B;&#x6570;&#x636E;&#xFF0C;&#x8BF7;&#x8FDB;&#x884C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5206;&#x7C7B;</p>
<p><img src="../images/&#x7B97;&#x6CD5;&#x4F18;&#x5316;&#x4F5C;&#x4E1A;&#x56FE;.png" alt=""></p>
<ul>
<li>&#x8981;&#x6C42;<ul>
<li>&#x81EA;&#x5B9E;&#x884C;&#x5E76;&#x4F7F;&#x7528;&#x52A8;&#x91CF;&#x68AF;&#x5EA6;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x7B97;&#x6CD5;</li>
<li>&#x81EA;&#x5B9E;&#x73B0;&#x5E76;&#x4F7F;&#x7528;Adam&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x7B97;&#x6CD5;</li>
</ul>
</li>
</ul>
<ul>
<li>2&#x3001;&#x6B63;&#x5219;&#x5316;&#x4F5C;&#x4E1A;</li>
</ul>
<p><strong>&#x95EE;&#x9898;&#x9648;&#x8FF0;</strong>&#xFF1A;&#x5047;&#x5982;&#x6CD5;&#x56FD;&#x8DB3;&#x7403;&#x516C;&#x53F8;&#x62DB;&#x8058;AI&#x4E13;&#x5BB6;&#x3002;&#x4ED6;&#x4EEC;&#x5E0C;&#x671B;&#x4F60;&#x63A8;&#x8350;&#x6CD5;&#x56FD;&#x961F;&#x7684;&#x5B88;&#x95E8;&#x5458;&#x5E94;&#x8BE5;&#x8E22;&#x7403;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4EE5;&#x4FBF;&#x6CD5;&#x56FD;&#x961F;&#x7684;&#x7403;&#x5458;&#x53EF;&#x4EE5;&#x7528;&#x4ED6;&#x4EEC;&#x7684;&#x5934;&#x6765;&#x51FB;&#x7403;&#x3002;</p>
<p><img src="../images/field_kiank.png" alt=""></p>
<p>&#x5B88;&#x95E8;&#x5458;&#x5C06;&#x7403;&#x8E22;&#x5230;&#x7A7A;&#x4E2D;&#xFF0C;&#x6BCF;&#x652F;&#x7403;&#x961F;&#x7684;&#x7403;&#x5458;&#x90FD;&#x5728;&#x7528;&#x5934;&#x649E;&#x51FB;&#x7403;&#x3002;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x6CD5;&#x56FD;&#x8FC7;&#x53BB;10&#x573A;&#x6BD4;&#x8D5B;&#x4F4D;&#x7F6E;&#x6570;&#x636E;&#x96C6;&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x70B9;&#x5BF9;&#x5E94;&#x4E8E;&#x8DB3;&#x7403;&#x573A;&#x4E0A;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5728;&#x6CD5;&#x56FD;&#x5B88;&#x95E8;&#x5458;&#x4ECE;&#x8DB3;&#x7403;&#x573A;&#x7684;&#x5DE6;&#x4FA7;&#x5C04;&#x7403;&#x4E4B;&#x540E;&#xFF0C;&#x8DB3;&#x7403;&#x8FD0;&#x52A8;&#x5458;&#x7528;&#x4ED6;/&#x5979;&#x7684;&#x5934;&#x51FB;&#x7403;&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x70B9;&#x662F;&#x84DD;&#x8272;&#xFF0C;&#x5219;&#x610F;&#x5473;&#x7740;&#x6CD5;&#x56FD;&#x7403;&#x5458;&#x8BBE;&#x6CD5;&#x7528;&#x4ED6;&#x4EEC;&#x7684;&#x5934;&#x51FB;&#x7403;</li>
<li>&#x5982;&#x679C;&#x70B9;&#x662F;&#x7EA2;&#x8272;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x5176;&#x4ED6;&#x7403;&#x961F;&#x7684;&#x7403;&#x5458;&#x7528;&#x4ED6;&#x4EEC;&#x7684;&#x5934;&#x51FB;&#x7403;</li>
</ul>
<p><strong>&#x5206;&#x7C7B;&#x76EE;&#x7684;</strong>&#xFF1A;&#x4F7F;&#x7528;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6A21;&#x578B;&#x627E;&#x5230;&#x5B88;&#x95E8;&#x5458;&#x5E94;&#x8BE5;&#x8E22;&#x7403;&#x7684;&#x573A;&#x5730;&#x4F4D;&#x7F6E;&#x3002;</p>
<p><img src="../images/&#x4EBA;&#x5458;&#x4F4D;&#x7F6E;.png" alt="">&#x9898;&#x76EE;&#xFF0C;&#x8981;&#x6C42;&#x91C7;&#x7528;&#x4E24;&#x79CD;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#xFF1A;</p>
<ul>
<li>&#x81EA;&#x5E26;&#x6709;L2&#x6B63;&#x5219;&#x5316;&#x7684;&#x7F51;&#x7EDC;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3BB;</mi><mo>=</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>7</mn></mrow><annotation encoding="application/x-tex">\lambda=0.7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">&#x3BB;</span><span class="mrel">=</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">7</span></span></span></span></li>
</ul>
<p><img src="../images/&#x6B63;&#x5219;&#x5316;&#x9898;&#x76EE;.png" alt=""></p>
<ul>
<li>&#x81EA;&#x5B9E;&#x73B0;&#x5E26;&#x6709;Droupout&#x7684;&#x7F51;&#x7EDC;, keep_prob=0.86</li>
</ul>
<p><strong>&#x7ED3;&#x679C;</strong>&#xFF1A;</p>
<p><img src="../images/&#x4E0D;&#x5E26;&#x6B63;&#x5219;&#x5316;&#x7ED3;&#x679C;.png" alt=""></p>
<p><img src="../images/&#x5E26;&#x6709;L2&#x7ED3;&#x679C;.png" alt=""></p>
<p><img src="../images/&#x5E26;&#x6709;droupout&#x7ED3;&#x679C;.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day02/section5.html" class="navigation navigation-prev " aria-label="Previous page: 总结"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/index.html" class="navigation navigation-next " aria-label="Next page: 卷积神经网络"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
