<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>深度学习介绍 | 在职高新课-深度学习</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day01/section2.html" />
    
    
    <link rel="prev" href="../day01/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="深度学习介绍"
        data-filepath="day01/section1.md"
        data-basepath=".."
        data-revision="Thu Oct 11 2018 17:13:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习与神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        浅层神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        深层神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >在职高新课-深度学习</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="11-&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x4ECB;&#x7ECD;">1.1 &#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x4ECB;&#x7ECD;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li><p>&#x76EE;&#x6807;</p>
<ul>
<li>&#x77E5;&#x9053;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x4E0E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x533A;&#x522B;</li>
<li>&#x4E86;&#x89E3;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7ED3;&#x6784;&#x7EC4;&#x6210;</li>
<li>&#x77E5;&#x9053;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6548;&#x679C;&#x7279;&#x70B9;</li>
</ul>
</li>
<li><p>&#x5E94;&#x7528;</p>
<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h3 id="111-&#x533A;&#x522B;">1.1.1 &#x533A;&#x522B;</h3>
<p><img src="../images/&#x533A;&#x522B;.png" alt="&#x533A;&#x522B;"></p>
<h4 id="1111-&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x65B9;&#x9762;">1.1.1.1 &#x7279;&#x5F81;&#x63D0;&#x53D6;&#x65B9;&#x9762;</h4>
<ul>
<li>&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;<strong>&#x7279;&#x5F81;&#x5DE5;&#x7A0B;&#x6B65;&#x9AA4;&#x662F;&#x8981;&#x9760;&#x624B;&#x52A8;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x9700;&#x8981;&#x5927;&#x91CF;&#x9886;&#x57DF;&#x4E13;&#x4E1A;&#x77E5;&#x8BC6;</strong></li>
<li>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;<strong>&#x901A;&#x5E38;&#x7531;&#x591A;&#x4E2A;&#x5C42;&#x7EC4;&#x6210;&#xFF0C;&#x5B83;&#x4EEC;&#x901A;&#x5E38;&#x5C06;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x6A21;&#x578B;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x901A;&#x8FC7;&#x5C06;&#x6570;&#x636E;&#x4ECE;&#x4E00;&#x5C42;&#x4F20;&#x9012;&#x5230;&#x53E6;&#x4E00;&#x5C42;&#x6765;&#x6784;&#x5EFA;&#x66F4;&#x590D;&#x6742;&#x7684;&#x6A21;&#x578B;&#x3002;&#x901A;&#x8FC7;&#x5927;&#x91CF;&#x6570;&#x636E;&#x7684;&#x8BAD;&#x7EC3;&#x81EA;&#x52A8;&#x5F97;&#x5230;&#x6A21;&#x578B;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x8BBE;&#x8BA1;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x73AF;&#x8282;</strong>&#x3002;</li>
</ul>
<blockquote>
<p>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x8BD5;&#x56FE;&#x4ECE;&#x6570;&#x636E;&#x4E2D;&#x5B66;&#x4E60;&#x9AD8;&#x7EA7;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x662F;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x72EC;&#x7279;&#x7684;&#x90E8;&#x5206;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x4E3A;&#x6BCF;&#x4E2A;&#x95EE;&#x9898;&#x5F00;&#x53D1;&#x65B0;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x5668;&#x7684;&#x4EFB;&#x52A1;&#x3002;<strong>&#x9002;&#x5408;&#x7528;&#x5728;&#x96BE;&#x63D0;&#x53D6;&#x7279;&#x5F81;&#x7684;&#x56FE;&#x50CF;&#x3001;&#x8BED;&#x97F3;&#x3001;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x9886;&#x57DF;</strong> </p>
</blockquote>
<h3 id="112-&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5E94;&#x7528;&#x573A;&#x666F;">1.1.2 &#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5E94;&#x7528;&#x573A;&#x666F;</h3>
<ul>
<li>&#x56FE;&#x50CF;&#x8BC6;&#x522B;<ul>
<li>&#x7269;&#x4F53;&#x8BC6;&#x522B;</li>
<li>&#x573A;&#x666F;&#x8BC6;&#x522B;</li>
<li>&#x8F66;&#x578B;&#x8BC6;&#x522B;</li>
<li>&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x8DDF;&#x8E2A;</li>
<li>&#x4EBA;&#x8138;&#x5173;&#x952E;&#x70B9;&#x5B9A;&#x4F4D;</li>
<li>&#x4EBA;&#x8138;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;</li>
</ul>
</li>
<li>&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x6280;&#x672F;<ul>
<li>&#x673A;&#x5668;&#x7FFB;&#x8BD1;</li>
<li>&#x6587;&#x672C;&#x8BC6;&#x522B;</li>
<li>&#x804A;&#x5929;&#x5BF9;&#x8BDD;</li>
</ul>
</li>
<li>&#x8BED;&#x97F3;&#x6280;&#x672F;<ul>
<li>&#x8BED;&#x97F3;&#x8BC6;&#x522B;</li>
</ul>
</li>
</ul>
<h3 id="113-&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x4EE3;&#x8868;&#x7B97;&#x6CD5;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;">1.1.3 &#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x4EE3;&#x8868;&#x7B97;&#x6CD5;-&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</h3>
<h4 id="1131-&#x795E;&#x7ECF;&#x7F51;&#x7EDC;">1.1.3.1 &#x795E;&#x7ECF;&#x7F51;&#x7EDC;</h4>
<p><strong>&#x4EBA;&#x5DE5;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF08; Artificial Neural Network&#xFF0C; &#x7B80;&#x5199;&#x4E3A;ANN&#xFF09;&#x4E5F;&#x7B80;&#x79F0;&#x4E3A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF08;NN&#xFF09;</strong>&#x3002;&#x662F;&#x4E00;&#x79CD;&#x6A21;&#x4EFF;&#x751F;&#x7269;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF08;&#x52A8;&#x7269;&#x7684;&#x4E2D;&#x67A2;&#x795E;&#x7ECF;&#x7CFB;&#x7EDF;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5927;&#x8111;&#xFF09;&#x7ED3;&#x6784;&#x548C;&#x529F;&#x80FD;&#x7684; <strong>&#x8BA1;&#x7B97;&#x6A21;&#x578B;</strong>&#x3002;&#x7ECF;&#x5178;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x5C42;&#x6B21;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x3002;<strong>&#x5206;&#x522B;&#x8F93;&#x5165;&#x5C42;&#xFF0C;&#x8F93;&#x51FA;&#x5C42;&#x4EE5;&#x53CA;&#x9690;&#x85CF;&#x5C42;&#x3002;</strong></p>
<p><img src="../images/&#x7F51;&#x7EDC;&#x7ED3;&#x6784;.png" alt="&#x7F51;&#x7EDC;&#x7ED3;&#x6784;"></p>
<p><strong>&#x5176;&#x4E2D;&#x6BCF;&#x5C42;&#x7684;&#x5706;&#x5708;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x9690;&#x85CF;&#x5C42;&#x548C;&#x8F93;&#x51FA;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x6709;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x8BA1;&#x7B97;&#x540E;&#x8F93;&#x51FA;&#xFF0C;&#x8F93;&#x5165;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x53EA;&#x662F;&#x8F93;&#x5165;&#x3002;</strong></p>
<ul>
<li>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7279;&#x70B9;<ul>
<li>&#x6BCF;&#x4E2A;&#x8FDE;&#x63A5;&#x90FD;&#x6709;&#x4E2A;&#x6743;&#x503C;&#xFF0C;&#x540C;&#x4E00;&#x5C42;&#x795E;&#x7ECF;&#x5143;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x8FDE;&#x63A5;</li>
<li>&#x795E;&#x7ECF;&#x5143;&#x5F53;&#x4E2D;&#x4F1A;&#x542B;&#x6709;<strong>&#x6FC0;&#x6D3B;&#x51FD;&#x6570;</strong></li>
<li>&#x6700;&#x540E;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5BF9;&#x5E94;&#x7684;&#x5C42;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x5168;&#x8FDE;&#x63A5;&#x5C42;</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x662F;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x91CD;&#x8981;&#x7B97;&#x6CD5;&#xFF0C;&#x7528;&#x9014;&#x5728;&#x56FE;&#x50CF;&#xFF08;&#x5982;&#x56FE;&#x50CF;&#x7684;&#x5206;&#x7C7B;&#x3001;&#x68C0;&#x6D4B;&#xFF09;&#x548C;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#xFF08;&#x5982;&#x6587;&#x672C;&#x5206;&#x7C7B;&#x3001;&#x804A;&#x5929;&#x7B49;&#xFF09;</p>
</blockquote>
<p>&#x90A3;&#x4E48;&#x4E3A;&#x4EC0;&#x4E48;&#x8BBE;&#x8BA1;&#x8FD9;&#x6837;&#x7684;&#x7ED3;&#x6784;&#x5462;&#xFF1F;&#x9996;&#x5148;&#x4ECE;&#x4E00;&#x4E2A;&#x6700;&#x57FA;&#x7840;&#x7684;&#x7ED3;&#x6784;&#x8BF4;&#x8D77;&#xFF0C;&#x795E;&#x7ECF;&#x5143;&#x3002;&#x4EE5;&#x524D;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;&#x611F;&#x77E5;&#x673A;&#x3002;&#x795E;&#x7ECF;&#x5143;&#x5C31;&#x662F;&#x8981;&#x6A21;&#x62DF;&#x4EBA;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x7ED3;&#x6784;&#x3002;</p>
<p><img src="../images/&#x795E;&#x7ECF;&#x5143;.png" alt="&#x795E;&#x7ECF;&#x5143;"></p>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x901A;&#x5E38;&#x5177;&#x6709;&#x591A;&#x4E2A;<strong>&#x6811;&#x7A81;</strong>&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x63A5;&#x53D7;&#x4F20;&#x5165;&#x4FE1;&#x606F;&#xFF1B;&#x800C;<strong>&#x8F74;&#x7A81;</strong>&#x53EA;&#x6709;&#x4E00;&#x6761;&#xFF0C;&#x8F74;&#x7A81;&#x5C3E;&#x7AEF;&#x6709;&#x8BB8;&#x591A;&#x8F74;&#x7A81;&#x672B;&#x68A2;&#x53EF;&#x4EE5;&#x7ED9;&#x5176;&#x4ED6;&#x591A;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x4F20;&#x9012;&#x4FE1;&#x606F;&#x3002;&#x8F74;&#x7A81;&#x672B;&#x68A2;&#x8DDF;&#x5176;&#x4ED6;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x6811;&#x7A81;&#x4EA7;&#x751F;&#x8FDE;&#x63A5;&#xFF0C;&#x4ECE;&#x800C;&#x4F20;&#x9012;&#x4FE1;&#x53F7;&#x3002;&#x8FD9;&#x4E2A;&#x8FDE;&#x63A5;&#x7684;&#x4F4D;&#x7F6E;&#x5728;&#x751F;&#x7269;&#x5B66;&#x4E0A;&#x53EB;&#x505A;&#x201C;<strong>&#x7A81;&#x89E6;</strong>&#x201D;&#x3002;</p>
</blockquote>
<h4 id="1132-&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7406;&#x89E3;&#x6848;&#x4F8B;">1.1.3.2 &#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7406;&#x89E3;&#x6848;&#x4F8B;</h4>
<p>&#x6211;&#x4EEC;&#x4EE5;&#x7968;&#x623F;&#x9884;&#x6D4B;&#x7684;&#x4F8B;&#x5B50;&#x8BF4;&#x660E;</p>
<p><img src="../images/&#x7968;&#x623F;&#x9884;&#x6D4B;.png" alt=""></p>
<p>&#x8F93;&#x5165;&#x5F71;&#x54CD;&#x7968;&#x623F;&#x7684;N&#x4E2A;&#x56E0;&#x7D20;&#xFF0C;&#x8FD9;&#x91CC;&#x4E3E;&#x4F8B;&#x56DB;&#x4E2A;&#x56E0;&#x7D20;&#xFF0C;&#x7ED3;&#x679C;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;Y&#x9884;&#x6D4B;&#x7968;&#x623F;&#x7ED3;&#x679C;</p>
<h3 id="114-&#x4E3A;&#x4EC0;&#x4E48;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x73B0;&#x5728;&#x6548;&#x679C;&#x975E;&#x5E38;&#x597D;">1.1.4 &#x4E3A;&#x4EC0;&#x4E48;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x73B0;&#x5728;&#x6548;&#x679C;&#x975E;&#x5E38;&#x597D;</h3>
<p><img src="../images/&#x6570;&#x636E;&#x91CF;.png" alt="&#x6570;&#x636E;&#x91CF;"></p>
<p>&#x8FC7;&#x53BB;&#x5341;&#x591A;&#x5E74;&#xFF0C;&#x5F97;&#x76CA;&#x4E8E;&#x6570;&#x5B57;&#x793E;&#x4F1A;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x79EF;&#x7D2F;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x6570;&#x636E;&#x3002;&#x4EE5;&#x524D;&#x7684;&#x4E00;&#x4E9B;&#x7B97;&#x6CD5;&#x5230;&#x8FBE;&#x4E86;&#x74F6;&#x9888;&#x671F;&#xFF0C;&#x5B83;&#x4EEC;&#x65E0;&#x6CD5;&#x9002;&#x7528;&#x4E8E;&#x5927;&#x91CF;&#x7684;&#x6570;&#x636E;&#x3002;&quot;&#x5927;&#x89C4;&#x6A21;&quot;&#x4E00;&#x76F4;&#x63A8;&#x52A8;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x53D1;&#x5C55;&#x8FDB;&#x6B65;&#x3002;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x6570;&#x636E;&#x91CF;&#x7684;&#x5927;&#xFF0C;&#x7B97;&#x6CD5;&#x6A21;&#x578B;&#x89C4;&#x6A21;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#x7B49;&#x3002;</p>
<ul>
<li>&#x6570;&#x636E;</li>
<li>&#x8BA1;&#x7B97;<ul>
<li>&#x8BAD;&#x7EC3;&#x7F51;&#x7EDC;&#x9700;&#x8981;GPU&#x3001;TPU</li>
</ul>
</li>
<li>&#x7B97;&#x6CD5;<ul>
<li>&#x4E00;&#x4E9B;&#x521B;&#x65B0;&#xFF0C;&#x5982;ReLU&#x6FC0;&#x6D3B;&#x51FD;&#x6570;</li>
</ul>
</li>
</ul>
<h3 id=""> </h3>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day01/index.html" class="navigation navigation-prev " aria-label="Previous page: 深度学习与神经网络"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day01/section2.html" class="navigation navigation-next " aria-label="Next page: 神经网络基础"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
