<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>深度学习 | 在职高新课-深度学习</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./day01/index.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="深度学习"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Thu Oct 11 2018 17:13:27 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="day01/index.html">
            
                
                    <a href="./day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习与神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="day01/section1.html">
            
                
                    <a href="./day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="day01/section2.html">
            
                
                    <a href="./day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="day01/section3.html">
            
                
                    <a href="./day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        浅层神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="day01/section4.html">
            
                
                    <a href="./day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        深层神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="day01/section5.html">
            
                
                    <a href="./day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="day01/section6.html">
            
                
                    <a href="./day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >在职高新课-深度学习</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5728;&#x804C;&#x9AD8;&#x65B0;&#x8BFE;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;">&#x5728;&#x804C;&#x9AD8;&#x65B0;&#x8BFE;-&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;</h1>
<h2 id="&#x8981;&#x6C42;">&#x8981;&#x6C42;</h2>
<ul>
<li>&#x9700;&#x8981;&#x4E00;&#x5B9A;&#x7684;&#x6570;&#x5B66;&#x57FA;&#x7840;&#xFF0C;&#x9AD8;&#x6570;&#x3001;&#x7EBF;&#x6027;&#x4EE3;&#x6570;&#x3001;&#x6982;&#x7387;&#x8BBA;</li>
<li>&#x9700;&#x8981;&#x638C;&#x63E1;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x57FA;&#x7840;&#xFF0C;&#x5206;&#x7C7B;&#x3001;&#x56DE;&#x5F52;&#x7B49;&#x7B97;&#x6CD5;</li>
<li>&#x9700;&#x8981;&#x4F1A;&#x4F7F;&#x7528;&#x76F8;&#x5173;&#x5DE5;&#x5177;&#xFF0C;Scikit-learn&#x3001;Numpy&#x3001;TensorFlow</li>
</ul>
<h2 id="&#x76EE;&#x6807;">&#x76EE;&#x6807;</h2>
<ul>
<li>&#x7B97;&#x6CD5;<ul>
<li>&#x638C;&#x63E1;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x6570;&#x5B66;&#x539F;&#x7406;</li>
<li>&#x4F7F;&#x7528;&#x5DE5;&#x5177;&#x52A8;&#x624B;&#x5B9E;&#x73B0;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x4F7F;&#x7528;TensorFlow&#x7F16;&#x5199;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6848;&#x4F8B;</li>
</ul>
</li>
</ul>
<h2 id="&#x8BFE;&#x7A0B;&#x5B89;&#x6392;">&#x8BFE;&#x7A0B;&#x5B89;&#x6392;</h2>
<p><img src="images/&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5728;&#x7EBF;&#x8BFE;&#x7A0B;&#x5B89;&#x6392;.png" alt=""></p>
<h2 id="&#x73AF;&#x5883;&#x8981;&#x6C42;">&#x73AF;&#x5883;&#x8981;&#x6C42;</h2>
<pre><code>tensorflow==1.8.0
h5py==2.8.0
numpy==1.14.2
scikit-learn==0.18.1
matplotlib==2.2.2
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./day01/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 深度学习与神经网络"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
