<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>卷积神经网络(CNN)原理 | 在职高新课-深度学习</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section3.html" />
    
    
    <link rel="prev" href="../day03/section1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="卷积神经网络(CNN)原理"
        data-filepath="day03/section2.md"
        data-basepath=".."
        data-revision="Wed Oct 31 2018 14:14:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习与神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        浅层神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        深层神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        深度学习进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        多分类与TensorFlow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        梯度下降算法改进
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        深度学习正则化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        神经网络调优与BN
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        图像数据与边缘检测
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        卷积神经网络(CNN)原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        经典分类网络结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        CNN网络实战技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >在职高新课-深度学习</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="32-&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;cnn&#x539F;&#x7406;">3.2 &#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;(CNN)&#x539F;&#x7406;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x6784;&#x6210;</li>
<li>&#x8BB0;&#x5FC6;&#x5377;&#x79EF;&#x7684;&#x539F;&#x7406;&#x4EE5;&#x53CA;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;</li>
<li>&#x4E86;&#x89E3;&#x6C60;&#x5316;&#x7684;&#x4F5C;&#x7528;&#x4EE5;&#x53CA;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h3 id="321-&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7EC4;&#x6210;">3.2.1 &#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7EC4;&#x6210;</h3>
<ul>
<li>&#x5B9A;&#x4E49;<ul>
<li>&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7531;<strong>&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5377;&#x79EF;&#x5C42;&#x3001;&#x6C60;&#x5316;&#x5C42;&#x4EE5;&#x53CA;&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#x7B49;&#x7EC4;&#x6210;</strong>&#x3002;&#x4E0E;&#x5176;&#x4ED6;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7ED3;&#x6784;&#x76F8;&#x6BD4;&#xFF0C;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5728;&#x56FE;&#x50CF;&#x7B49;&#x65B9;&#x9762;&#x80FD;&#x591F;&#x7ED9;&#x51FA;&#x66F4;&#x597D;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x8FD9;&#x4E00;&#x6A21;&#x578B;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x7B97;&#x6CD5;</strong>&#x8FDB;&#x884C;&#x8BAD;&#x7EC3;&#x3002;&#x76F8;&#x6BD4;&#x8F83;&#x5176;&#x4ED6;&#x6D45;&#x5C42;&#x6216;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x9700;&#x8981;&#x8003;&#x91CF;&#x7684;&#x53C2;&#x6570;&#x66F4;&#x5C11;&#xFF0C;&#x4F7F;&#x4E4B;&#x6210;&#x4E3A;&#x4E00;&#x79CD;&#x9887;&#x5177;&#x5438;&#x5F15;&#x529B;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7ED3;&#x6784;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x7684;&#x6574;&#x4F53;&#x7ED3;&#x6784;&#x4EC0;&#x4E48;&#x6837;&#x5B50;&#x3002;</p>
<p><img src="../images/&#x7ECF;&#x5178;&#x7684;&#x5377;&#x79EF;&#x7ED3;&#x6784;.png" alt=""></p>
<p>&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x51E0;&#x4E2A;&#x4E3B;&#x8981;&#x7ED3;&#x6784;</p>
<ul>
<li><strong>&#x5377;&#x79EF;&#x5C42;&#xFF08;Convolutions&#xFF09;</strong></li>
<li><strong>&#x6C60;&#x5316;&#x5C42;&#xFF08;Subsampling&#xFF09;</strong></li>
<li>&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#xFF08;Full connection&#xFF09;</li>
<li>&#x6FC0;&#x6D3B;&#x51FD;&#x6570;</li>
</ul>
<h3 id="322-&#x5377;&#x79EF;&#x5C42;">3.2.2 &#x5377;&#x79EF;&#x5C42;</h3>
<ul>
<li>&#x76EE;&#x7684;<ul>
<li>&#x5377;&#x79EF;&#x8FD0;&#x7B97;&#x7684;&#x76EE;&#x7684;&#x662F;&#x63D0;&#x53D6;&#x8F93;&#x5165;&#x7684;&#x4E0D;&#x540C;&#x7279;&#x5F81;&#xFF0C;&#x67D0;&#x4E9B;&#x5377;&#x79EF;&#x5C42;&#x53EF;&#x80FD;&#x53EA;&#x80FD;&#x63D0;&#x53D6;&#x4E00;&#x4E9B;&#x4F4E;&#x7EA7;&#x7684;&#x7279;&#x5F81;&#x5982;&#x8FB9;&#x7F18;&#x3001;&#x7EBF;&#x6761;&#x548C;&#x89D2;&#x7B49;&#x5C42;&#x7EA7;&#xFF0C;&#x66F4;&#x591A;&#x5C42;&#x7684;&#x7F51;&#x8DEF;&#x80FD;&#x4ECE;&#x4F4E;&#x7EA7;&#x7279;&#x5F81;&#x4E2D;&#x8FED;&#x4EE3;&#x63D0;&#x53D6;&#x66F4;&#x590D;&#x6742;&#x7684;&#x7279;&#x5F81;&#x3002;</li>
</ul>
</li>
<li>&#x53C2;&#x6570;&#xFF1A;<ul>
<li>size:&#x5377;&#x79EF;&#x6838;/&#x8FC7;&#x6EE4;&#x5668;&#x5927;&#x5C0F;&#xFF0C;<strong>&#x9009;&#x62E9;&#x6709;1 <em> 1&#xFF0C; 3 </em> 3&#xFF0C; 5 * 5</strong></li>
<li>padding&#xFF1A;<strong>&#x96F6;&#x586B;&#x5145;&#xFF0C;Valid &#x4E0E;Same</strong></li>
<li>stride:&#x6B65;&#x957F;&#xFF0C;<strong>&#x901A;&#x5E38;&#x9ED8;&#x8BA4;&#x4E3A;1</strong></li>
</ul>
</li>
<li>&#x8BA1;&#x7B97;&#x516C;&#x5F0F;</li>
</ul>
<p><img src="../images/&#x5377;&#x79EF;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;.png" alt=""></p>
<h4 id="3221-&#x5377;&#x79EF;&#x8FD0;&#x7B97;&#x8FC7;&#x7A0B;">3.2.2.1 &#x5377;&#x79EF;&#x8FD0;&#x7B97;&#x8FC7;&#x7A0B;</h4>
<p>&#x5BF9;&#x4E8E;&#x4E4B;&#x524D;&#x4ECB;&#x7ECD;&#x7684;&#x5377;&#x79EF;&#x8FD0;&#x7B97;&#x8FC7;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x4E00;&#x5F20;&#x52A8;&#x56FE;&#x6765;&#x8868;&#x793A;&#x66F4;&#x597D;&#x7406;&#x89E3;&#x4E9B;&#x3002;&#x4E00;&#x4E0B;&#x8BA1;&#x7B97;&#x4E2D;&#xFF0C;&#x5047;&#x8BBE;&#x56FE;&#x7247;&#x957F;&#x5BBD;&#x76F8;&#x7B49;&#xFF0C;&#x8BBE;&#x4E3A;N</p>
<ul>
<li>&#x4E00;&#x4E2A;&#x6B65;&#x957F;&#xFF0C;3 X 3 &#x5377;&#x79EF;&#x6838;&#x8FD0;&#x7B97;</li>
</ul>
<p>&#x5047;&#x8BBE;&#x662F;&#x4E00;&#x5F20;5 X 5 &#x7684;&#x5355;&#x901A;&#x9053;&#x56FE;&#x7247;&#xFF0C;&#x901A;&#x8FC7;&#x4F7F;&#x7528;3 X 3 &#x5927;&#x5C0F;&#x7684;&#x5377;&#x79EF;&#x6838;&#x8FD0;&#x7B97;&#x5F97;&#x5230;&#x4E00;&#x4E2A; 3 X 3&#x5927;&#x5C0F;&#x7684;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#xFF08;&#x56FE;&#x7247;&#x50CF;&#x7D20;&#x6570;&#x503C;&#x4EC5;&#x4F9B;&#x53C2;&#x8003;&#xFF09;</p>
<p><img src="../images/&#x5355;&#x4E2A;&#x5377;&#x79EF;&#x6838;&#x79FB;&#x52A8;&#x6B65;&#x957F;.gif" alt=""></p>
<p>&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;&#x8FDB;&#x884C;&#x5377;&#x79EF;&#x4E4B;&#x540E;&#x7684;&#x56FE;&#x7247;&#x53D8;&#x5C0F;&#x4E86;&#xFF0C;&#x5047;&#x8BBE;N&#x4E3A;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#xFF0C;F&#x4E3A;&#x5377;&#x79EF;&#x6838;&#x5927;&#x5C0F;</p>
<p>&#x76F8;&#x5F53;&#x4E8E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo>&#x2212;</mo><mi>F</mi><mo>+</mo><mn>1</mn><mo>=</mo><mn>5</mn><mo>&#x2212;</mo><mn>3</mn><mo>+</mo><mn>1</mn><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">N - F  + 1 = 5 - 3 + 1 = 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mrel">=</span><span class="mord mathrm">5</span><span class="mbin">&#x2212;</span><span class="mord mathrm">3</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mrel">=</span><span class="mord mathrm">3</span></span></span></span></p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6362;&#x4E00;&#x4E2A;&#x5377;&#x79EF;&#x6838;&#x5927;&#x5C0F;&#x6216;&#x8005;&#x52A0;&#x5165;&#x5F88;&#x591A;&#x5C42;&#x5377;&#x79EF;&#x4E4B;&#x540E;&#xFF0C;&#x56FE;&#x50CF;&#x53EF;&#x80FD;&#x6700;&#x540E;&#x5C31;&#x53D8;&#x6210;&#x4E86;1 X 1 &#x5927;&#x5C0F;&#xFF0C;&#x8FD9;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x770B;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5E76;&#x4E14;&#x5BF9;&#x4E8E;&#x539F;&#x59CB;&#x56FE;&#x7247;&#x5F53;&#x4E2D;&#x7684;&#x8FB9;&#x7F18;&#x50CF;&#x7D20;&#x6765;&#x8BF4;&#xFF0C;&#x53EA;&#x8BA1;&#x7B97;&#x4E86;&#x4E00;&#x904D;&#xFF0C;&#x4E8C;&#x5BF9;&#x4E8E;&#x4E2D;&#x95F4;&#x7684;&#x50CF;&#x7D20;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x6B21;&#x8FC7;&#x6EE4;&#x5668;&#x4E0E;&#x4E4B;&#x8BA1;&#x7B97;&#xFF0C;&#x8FD9;&#x6837;&#x5BFC;&#x81F4;&#x5BF9;&#x8FB9;&#x7F18;&#x4FE1;&#x606F;&#x7684;&#x4E22;&#x5931;&#x3002;</p>
<ul>
<li>&#x7F3A;&#x70B9;<ul>
<li>&#x56FE;&#x50CF;&#x53D8;&#x5C0F;</li>
<li>&#x8FB9;&#x7F18;&#x4FE1;&#x606F;&#x4E22;&#x5931;</li>
</ul>
</li>
</ul>
<h3 id="323-padding&#x96F6;&#x586B;&#x5145;">3.2.3 padding-&#x96F6;&#x586B;&#x5145;</h3>
<p>&#x96F6;&#x586B;&#x5145;&#xFF1A;&#x5728;&#x56FE;&#x7247;&#x50CF;&#x7D20;&#x7684;&#x6700;&#x5916;&#x5C42;&#x52A0;&#x4E0A;&#x82E5;&#x5E72;&#x5C42;0&#x503C;&#xFF0C;&#x82E5;&#x4E00;&#x5C42;&#xFF0C;&#x8BB0;&#x505A;p =1&#x3002;</p>
<ul>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x589E;&#x52A0;&#x7684;&#x662F;0&#xFF1F;</li>
</ul>
<p>&#x56E0;&#x4E3A;0&#x5728;&#x6743;&#x91CD;&#x4E58;&#x79EF;&#x548C;&#x8FD0;&#x7B97;&#x4E2D;&#x5BF9;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x4E0D;&#x9020;&#x6210;&#x5F71;&#x54CD;&#xFF0C;&#x4E5F;&#x5C31;&#x907F;&#x514D;&#x4E86;&#x56FE;&#x7247;&#x589E;&#x52A0;&#x4E86;&#x989D;&#x5916;&#x7684;&#x5E72;&#x6270;&#x4FE1;&#x606F;&#x3002;</p>
<p><img src="../images/&#x96F6;&#x586B;&#x5145;&#x4E00;&#x5C42;.png" alt=""></p>
<p>&#x8FD9;&#x5F20;&#x56FE;&#x4E2D;&#xFF0C;&#x8FD8;&#x662F;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#xFF0C;&#x5E76;&#x4E14;&#x5916;&#x9762;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x5C42;0&#x3002;&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7528;&#x516C;&#x5F0F;&#x6765;&#x8BA1;&#x7B97;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn><mo>+</mo><mn>2</mn><mo>&#x2217;</mo><mi>p</mi><mo>&#x2212;</mo><mn>3</mn><mo>+</mo><mn>1</mn><mo>=</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">5 + 2 * p - 3 + 1 = 5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">5</span><span class="mbin">+</span><span class="mord mathrm">2</span><span class="mbin">&#x2217;</span><span class="mord mathit">p</span><span class="mbin">&#x2212;</span><span class="mord mathrm">3</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mrel">=</span><span class="mord mathrm">5</span></span></span></span></p>
<p>P&#x4E3A;1&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x7279;&#x5F81;&#x7ED3;&#x679C;&#x4E3A;5&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x586B;&#x5145;&#x66F4;&#x591A;&#x7684;&#x50CF;&#x7D20;&#xFF0C;&#x5047;&#x8BBE;&#x4E3A;2&#x5C42;&#xFF0C;&#x5219;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn><mo>+</mo><mn>2</mn><mo>&#x2217;</mo><mn>2</mn><mo>&#x2212;</mo><mn>3</mn><mo>+</mo><mn>1</mn><mo>=</mo><mn>7</mn></mrow><annotation encoding="application/x-tex">5 + 2 * 2 - 3 + 1 = 7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">5</span><span class="mbin">+</span><span class="mord mathrm">2</span><span class="mbin">&#x2217;</span><span class="mord mathrm">2</span><span class="mbin">&#x2212;</span><span class="mord mathrm">3</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mrel">=</span><span class="mord mathrm">7</span></span></span></span>&#xFF0C;&#x8FD9;&#x6837;&#x5F97;&#x5230;&#x7684;&#x89C2;&#x5BDF;&#x7279;&#x5F81;&#x5927;&#x5C0F;&#x6BD4;&#x4E4B;&#x524D;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x8FD8;&#x5927;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5BF9;&#x4E8E;&#x96F6;&#x586B;&#x5145;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x9009;&#x62E9;&#xFF0C;&#x8BE5;&#x586B;&#x5145;&#x591A;&#x5C11;&#xFF1F;</p>
<h4 id="3231-valid-and-same&#x5377;&#x79EF;">3.2.3.1 Valid and Same&#x5377;&#x79EF;</h4>
<p>&#x6709;&#x4E24;&#x79CD;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x4E0A;&#x8FF0;&#x60C5;&#x51B5;&#xFF0C;&#x5927;&#x5BB6;&#x9009;&#x62E9;&#x90FD;&#x662F;Same&#x8FD9;&#x79CD;&#x586B;&#x5145;&#x5377;&#x79EF;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;</p>
<ul>
<li>Valid :&#x4E0D;&#x586B;&#x5145;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6700;&#x7EC8;&#x5927;&#x5C0F;&#x4E3A; <ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>N</mi><mo>&#x2212;</mo><mi>F</mi><mo>+</mo><mn>1</mn><mo>)</mo><mo>&#x2217;</mo><mo>(</mo><mi>N</mi><mo>&#x2212;</mo><mi>F</mi><mo>+</mo><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(N - F + 1) * (N - F + 1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mbin">&#x2217;</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mclose">)</span></span></span></span></li>
</ul>
</li>
<li>Same&#xFF1A;&#x8F93;&#x51FA;&#x5927;&#x5C0F;&#x4E0E;&#x539F;&#x56FE;&#x5927;&#x5C0F;&#x4E00;&#x81F4;&#xFF0C;&#x90A3;&#x4E48; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span>&#x53D8;&#x6210;&#x4E86;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo>+</mo><mn>2</mn><mi>P</mi></mrow><annotation encoding="application/x-tex">N + 2P</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">+</span><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.13889em;">P</span></span></span></span><ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>N</mi><mo>+</mo><mn>2</mn><mi>P</mi><mo>&#x2212;</mo><mi>F</mi><mo>+</mo><mn>1</mn><mo>)</mo><mo>&#x2217;</mo><mo>(</mo><mi>N</mi><mo>+</mo><mn>2</mn><mi>P</mi><mo>&#x2212;</mo><mi>F</mi><mo>+</mo><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(N + 2P - F + 1) * (N + 2P - F + 1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">+</span><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mbin">&#x2217;</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">+</span><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mclose">)</span></span></span></span></li>
</ul>
</li>
</ul>
<p>&#x90A3;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x4E4B;&#x524D;&#x5927;&#x5C0F;&#x4E0E;&#x4E4B;&#x540E;&#x7684;&#x5927;&#x5C0F;&#x4E00;&#x6837;&#xFF0C;&#x5F97;&#x51FA;&#x4E0B;&#x9762;&#x7684;&#x7B49;&#x5F0F;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>N</mi><mo>+</mo><mn>2</mn><mi>P</mi><mo>&#x2212;</mo><mi>F</mi><mo>+</mo><mn>1</mn><mo>)</mo><mo>=</mo><mi>N</mi></mrow><annotation encoding="application/x-tex">(N + 2P - F + 1)  = N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">+</span><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mo>=</mo><mfrac><mrow><mi>F</mi><mo>&#x2212;</mo><mn>1</mn></mrow><mrow><mn>2</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">P = \frac{F -1}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.872331em;"></span><span class="strut bottom" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">F</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></p>
<p>&#x6240;&#x4EE5;&#x5F53;&#x77E5;&#x9053;&#x4E86;&#x5377;&#x79EF;&#x6838;&#x7684;&#x5927;&#x5C0F;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x8981;&#x586B;&#x5145;&#x591A;&#x5C11;&#x5C42;&#x50CF;&#x7D20;&#x3002;</p>
<h4 id="3232-&#x5947;&#x6570;&#x7EF4;&#x5EA6;&#x7684;&#x8FC7;&#x6EE4;&#x5668;">3.2.3.2 &#x5947;&#x6570;&#x7EF4;&#x5EA6;&#x7684;&#x8FC7;&#x6EE4;&#x5668;</h4>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x9762;&#x7684;&#x5F0F;&#x5B50;&#xFF0C;&#x5982;&#x679C;F&#x4E0D;&#x662F;&#x5947;&#x6570;&#x800C;&#x662F;&#x5076;&#x6570;&#x4E2A;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x9020;&#x6210;0.5,1.5.....&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x8FD9;&#x6837;&#x586B;&#x5145;&#x4E0D;&#x5747;&#x5300;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5377;&#x79EF;&#x6838;&#x9ED8;&#x8BA4;&#x90FD;&#x53BB;&#x4F7F;&#x7528;&#x5947;&#x6570;&#x7EF4;&#x5EA6;&#x5927;&#x5C0F;</p>
<ul>
<li><p>1 <em> 1&#xFF0C;3 </em> 3&#xFF0C; 5 <em> 5&#xFF0C;7 </em> 7</p>
</li>
<li><p>&#x53E6;&#x4E00;&#x4E2A;&#x89E3;&#x91CA;&#x89D2;&#x5EA6;</p>
<ul>
<li>&#x5947;&#x6570;&#x7EF4;&#x5EA6;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x6709;&#x4E2D;&#x5FC3;&#xFF0C;&#x4FBF;&#x4E8E;&#x6307;&#x51FA;&#x8FC7;&#x6EE4;&#x5668;&#x7684;&#x4F4D;&#x7F6E;</li>
</ul>
</li>
</ul>
<p>&#x5F53;&#x7136;&#x8FD9;&#x4E2A;&#x90FD;&#x662F;&#x4E00;&#x4E9B;&#x5047;&#x8BBE;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x6700;&#x7EC8;&#x539F;&#x56E0;&#x8FD8;&#x662F;&#x5728;F&#x5BF9;&#x4E8E;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x9009;&#x62E9;&#x5947;&#x6570;&#x7EF4;&#x5EA6;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x662F;&#x5927;&#x5BB6;&#x7EA6;&#x5B9A;&#x6210;&#x4FD7;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x53EF;&#x80FD;&#x4E5F;&#x662F;&#x57FA;&#x4E8E;&#x5927;&#x91CF;&#x5B9E;&#x9A8C;&#x5947;&#x6570;&#x80FD;&#x5F97;&#x51FA;&#x66F4;&#x597D;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<h3 id="324-stride&#x6B65;&#x957F;">3.2.4 stride-&#x6B65;&#x957F;</h3>
<p>&#x4EE5;&#x4E0A;&#x4F8B;&#x5B50;&#x4E2D;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7684;&#x90FD;&#x662F;&#x6BCF;&#x6B21;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x6B65;&#x957F;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5982;&#x679C;&#x5C06;&#x8FD9;&#x4E2A;&#x6B65;&#x957F;&#x4FEE;&#x6539;&#x4E3A;2,3&#xFF0C;&#x90A3;&#x7ED3;&#x679C;&#x5982;&#x4F55;&#xFF1F;</p>
<p><img src="../images/&#x6B65;&#x957F;&#x4E3A;2&#x7684;&#x7ED3;&#x679C;.png" alt=""></p>
<p>&#x8FD9;&#x6837;&#x5982;&#x679C;&#x4EE5;&#x539F;&#x6765;&#x7684;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#xFF0C;&#x90A3;&#x4E48;&#x7ED3;&#x679C;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo>+</mo><mn>2</mn><mi>P</mi><mo>&#x2212;</mo><mi>F</mi><mo>+</mo><mn>1</mn><mo>=</mo><mn>6</mn><mo>+</mo><mn>0</mn><mo>&#x2212;</mo><mn>3</mn><mo>+</mo><mn>1</mn><mo>=</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">N + 2P - F + 1 = 6 + 0 -3 +1 = 4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mbin">+</span><span class="mord mathrm">2</span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mbin">&#x2212;</span><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mrel">=</span><span class="mord mathrm">6</span><span class="mbin">+</span><span class="mord mathrm">0</span><span class="mbin">&#x2212;</span><span class="mord mathrm">3</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mrel">=</span><span class="mord mathrm">4</span></span></span></span></p>
<p>&#x4F46;&#x662F;&#x79FB;&#x52A8;2&#x4E2A;&#x50CF;&#x7D20;&#x624D;&#x5F97;&#x51FA;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#xFF0C;&#x6240;&#x4EE5;&#x516C;&#x5F0F;&#x53D8;&#x4E3A;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><mi>N</mi><mo>+</mo><mn>2</mn><mi>P</mi><mo>&#x2212;</mo><mi>F</mi></mrow><mrow><mn>2</mn></mrow></mfrac><mo>+</mo><mn>1</mn><mo>=</mo><mn>1</mn><mi mathvariant="normal">.</mi><mn>5</mn><mo>+</mo><mn>1</mn><mo>=</mo><mn>2</mn><mi mathvariant="normal">.</mi><mn>5</mn></mrow><annotation encoding="application/x-tex">\frac{N + 2P - F}{2} + 1 = 1.5 + 1 = 2.5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.872331em;"></span><span class="strut bottom" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">2</span><span class="mord mathit mtight" style="margin-right:0.13889em;">P</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">.</span><span class="mord mathrm">5</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mrel">=</span><span class="mord mathrm">2</span><span class="mord mathrm">.</span><span class="mord mathrm">5</span></span></span></span>&#xFF0C;&#x5982;&#x679C;&#x76F8;&#x9664;&#x4E0D;&#x662F;&#x6574;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5411;&#x4E0B;&#x53D6;&#x6574;&#xFF0C;&#x4E3A;2&#x3002;&#x8FD9;&#x91CC;&#x5E76;&#x6CA1;&#x6709;&#x52A0;&#x4E0A;&#x96F6;&#x586B;&#x5145;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x6700;&#x7EC8;&#x7684;&#x516C;&#x5F0F;&#x5C31;&#x4E3A;&#xFF1A;</p>
<p>&#x5BF9;&#x4E8E;&#x8F93;&#x5165;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x4E3A;N&#xFF0C;&#x8FC7;&#x6EE4;&#x5668;&#x5927;&#x5C0F;&#x4E3A;F&#xFF0C;&#x6B65;&#x957F;&#x4E3A;S&#xFF0C;&#x96F6;&#x586B;&#x5145;&#x4E3A;P&#xFF0C;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mfrac><mrow><mi>N</mi><mo>+</mo><mn>2</mn><mi>P</mi><mo>&#x2212;</mo><mi>F</mi></mrow><mrow><mi>S</mi></mrow></mfrac><mo>+</mo><mn>1</mn><mo>)</mo><mo separator="true">,</mo><mo>(</mo><mfrac><mrow><mi>N</mi><mo>+</mo><mn>2</mn><mi>P</mi><mo>&#x2212;</mo><mi>F</mi></mrow><mrow><mi>S</mi></mrow></mfrac><mo>+</mo><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(\frac{N + 2P - F}{S} + 1),(\frac{N + 2P - F}{S} + 1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.872331em;"></span><span class="strut bottom" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05764em;">S</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">2</span><span class="mord mathit mtight" style="margin-right:0.13889em;">P</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mopen">(</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.05764em;">S</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">2</span><span class="mord mathit mtight" style="margin-right:0.13889em;">P</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mclose">)</span></span></span></span></p>
<h3 id="325-&#x591A;&#x901A;&#x9053;&#x5377;&#x79EF;">3.2.5 &#x591A;&#x901A;&#x9053;&#x5377;&#x79EF;</h3>
<p>&#x5F53;&#x8F93;&#x5165;&#x6709;&#x591A;&#x4E2A;&#x901A;&#x9053;&#xFF08;channel&#xFF09;&#x65F6;(&#x4F8B;&#x5982;&#x56FE;&#x7247;&#x53EF;&#x4EE5;&#x6709; RGB &#x4E09;&#x4E2A;&#x901A;&#x9053;)&#xFF0C;&#x5377;&#x79EF;&#x6838;&#x9700;&#x8981;&#x62E5;&#x6709;&#x76F8;&#x540C;&#x7684;channel&#x6570;,&#x6BCF;&#x4E2A;&#x5377;&#x79EF;&#x6838; channel &#x4E0E;&#x8F93;&#x5165;&#x5C42;&#x7684;&#x5BF9;&#x5E94; channel &#x8FDB;&#x884C;&#x5377;&#x79EF;&#xFF0C;&#x5C06;&#x6BCF;&#x4E2A; channel &#x7684;&#x5377;&#x79EF;&#x7ED3;&#x679C;&#x6309;&#x4F4D;&#x76F8;&#x52A0;&#x5F97;&#x5230;&#x6700;&#x7EC8;&#x7684; Feature Map&#x3002;</p>
<p><img src="../images/&#x591A;&#x901A;&#x9053;&#x5377;&#x79EF;.png" alt=""></p>
<h4 id="3251-&#x591A;&#x5377;&#x79EF;&#x6838;">3.2.5.1 &#x591A;&#x5377;&#x79EF;&#x6838;</h4>
<p>&#x5F53;&#x6709;&#x591A;&#x4E2A;&#x5377;&#x79EF;&#x6838;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5B66;&#x4E60;&#x5230;&#x591A;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x5BF9;&#x5E94;&#x4EA7;&#x751F;&#x5305;&#x542B;&#x591A;&#x4E2A; channel &#x7684; Feature Map, &#x4F8B;&#x5982;&#x4E0A;&#x56FE;&#x6709;&#x4E24;&#x4E2A; filter&#xFF0C;&#x6240;&#x4EE5; output &#x6709;&#x4E24;&#x4E2A; channel&#x3002;<strong>&#x8FD9;&#x91CC;&#x7684;&#x591A;&#x5C11;&#x4E2A;&#x5377;&#x79EF;&#x6838;&#x4E5F;&#x53EF;&#x7406;&#x89E3;&#x4E3A;&#x591A;&#x5C11;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x3002;</strong></p>
<p><img src="../images/&#x591A;&#x5377;&#x79EF;&#x6838;.png" alt=""></p>
<p>&#x76F8;&#x5F53;&#x4E8E;&#x6211;&#x4EEC;&#x628A;&#x591A;&#x4E2A;&#x529F;&#x80FD;&#x7684;&#x5377;&#x79EF;&#x6838;&#x7684;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x653E;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x6BD4;&#x5982;&#x6C34;&#x5E73;&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;&#x548C;&#x5782;&#x76F4;&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;&#x5668;&#x3002;</p>
<h3 id="326-&#x5377;&#x79EF;&#x603B;&#x7ED3;">3.2.6 &#x5377;&#x79EF;&#x603B;&#x7ED3;</h3>
<p>&#x6211;&#x4EEC;&#x6765;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x770B;&#x4E00;&#x4E0B;&#x7ED3;&#x7B97;&#x7ED3;&#x679C;&#xFF0C;&#x4EE5;&#x53CA;&#x53C2;&#x6570;&#x7684;&#x8BA1;&#x7B97;</p>
<ul>
<li>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;10 &#x4E2A;Filter&#xFF0C;&#x6BCF;&#x4E2A;Filter3 X 3 X 3&#xFF08;&#x8BA1;&#x7B97;RGB&#x56FE;&#x7247;&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x5C42;&#x5377;&#x79EF;&#xFF0C;&#x90A3;&#x4E48;&#x53C2;&#x6570;&#x6709;&#x591A;&#x5C11;&#xFF1F;</li>
</ul>
<p>&#x8BA1;&#x7B97;&#xFF1A;&#x6BCF;&#x4E2A;Filter&#x53C2;&#x6570;&#x4E2A;&#x6570;&#x4E3A;&#xFF1A;3 <em> 3 </em> 3 + 1 bias = 28&#x4E2A;&#x6743;&#x91CD;&#x53C2;&#x6570;&#xFF0C;&#x603B;&#x5171;28 * 10 = 280&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5373;&#x4F7F;&#x56FE;&#x7247;&#x4EFB;&#x610F;&#x5927;&#x5C0F;&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x5C42;&#x7684;&#x53C2;&#x6570;&#x4E5F;&#x5C31;&#x8FD9;&#x4E48;&#x591A;&#x3002;</p>
<ul>
<li>&#x5047;&#x8BBE;&#x4E00;&#x5F20;200 <em> 200 </em> 3&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x8FDB;&#x884C;&#x521A;&#x624D;&#x7684;FIlter,&#x6B65;&#x957F;&#x4E3A;1&#xFF0C;&#x6700;&#x7EC8;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x6700;&#x540E;&#x8F93;&#x51FA;&#x7684;&#x5927;&#x5C0F;&#x4E3A;200 * 200&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x591A;&#x5927;&#x7684;&#x96F6;&#x586B;&#x5145;</li>
</ul>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mfrac><mrow><mi>N</mi><mo>+</mo><mn>2</mn><mi>P</mi><mo>&#x2212;</mo><mi>F</mi></mrow><mrow><mi>s</mi></mrow></mfrac><mo>+</mo><mn>1</mn><mo>)</mo><mo>=</mo><mi>N</mi></mrow><annotation encoding="application/x-tex">(\frac{N + 2P - F}{s} + 1)  = N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.872331em;"></span><span class="strut bottom" style="height:1.217331em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">s</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">2</span><span class="mord mathit mtight" style="margin-right:0.13889em;">P</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.13889em;">F</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mo>=</mo><mfrac><mrow><mo>(</mo><mi>N</mi><mo>&#x2212;</mo><mn>1</mn><mo>)</mo><mo>&#x2217;</mo><mi>s</mi><mo>+</mo><mi>F</mi><mo>&#x2212;</mo><mi>N</mi></mrow><mrow><mn>2</mn></mrow></mfrac><mo>=</mo><mfrac><mrow><mn>1</mn><mn>9</mn><mn>9</mn><mo>+</mo><mn>3</mn><mo>&#x2212;</mo><mn>2</mn><mn>0</mn><mn>0</mn></mrow><mrow><mn>2</mn></mrow></mfrac><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">P = \frac{(N -1) * s + F - N}{2} = \frac{199 + 3 - 200}{2} = 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.01em;"></span><span class="strut bottom" style="height:1.355em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.485em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">(</span><span class="mord mathit mtight" style="margin-right:0.10903em;">N</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span><span class="mclose mtight">)</span><span class="mbin mtight">&#x2217;</span><span class="mord mathit mtight">s</span><span class="mbin mtight">+</span><span class="mord mathit mtight" style="margin-right:0.13889em;">F</span><span class="mbin mtight">&#x2212;</span><span class="mord mathit mtight" style="margin-right:0.10903em;">N</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mrel">=</span><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">9</span><span class="mord mathrm mtight">9</span><span class="mbin mtight">+</span><span class="mord mathrm mtight">3</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">2</span><span class="mord mathrm mtight">0</span><span class="mord mathrm mtight">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mrel">=</span><span class="mord mathrm">1</span></span></span></span></p>
<h4 id="3261-&#x8BBE;&#x8BA1;&#x5355;&#x4E2A;&#x5377;&#x79EF;filter&#x7684;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;">3.2.6.1 &#x8BBE;&#x8BA1;&#x5355;&#x4E2A;&#x5377;&#x79EF;Filter&#x7684;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;</h4>
<p>&#x5047;&#x8BBE;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x67D0;&#x5C42;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>l</mi></mrow><annotation encoding="application/x-tex">l</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.01968em;">l</span></span></span></span>&#x7684;&#x8F93;&#x5165;&#xFF1A;</p>
<ul>
<li>inputs: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>n</mi><mrow><mi>h</mi></mrow><mrow><mo>[</mo><mi>l</mi><mo>&#x2212;</mo><mn>1</mn><mo>]</mo></mrow></msubsup><mo separator="true">,</mo><msubsup><mi>n</mi><mrow><mi>w</mi></mrow><mrow><mo>[</mo><mi>l</mi><mo>&#x2212;</mo><mn>1</mn><mo>]</mo></mrow></msubsup><mo separator="true">,</mo><msubsup><mi>n</mi><mrow><mi>c</mi></mrow><mrow><mo>[</mo><mi>l</mi><mo>&#x2212;</mo><mn>1</mn><mo>]</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">n_{h}^{[l -1]},n_{w}^{[l -1]},n_{c}^{[l -1]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.0448em;"></span><span class="strut bottom" style="height:1.3461079999999999em;vertical-align:-0.30130799999999996em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:0.30130799999999996em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">h</span></span></span></span><span style="top:-0.5197999999999999em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:0.11659199999999997em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.02691em;">w</span></span></span></span><span style="top:-0.5198em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:0.11659199999999997em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">c</span></span></span></span><span style="top:-0.5198em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></li>
<li>&#x5377;&#x79EF;&#x5C42;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF1A;<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>f</mi><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">f^{[l]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8879999999999999em;"></span><span class="strut bottom" style="height:1.0824399999999998em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>:filter&#x7684;&#x5927;&#x5C0F;</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>p</mi><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">p^{[l]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8879999999999999em;"></span><span class="strut bottom" style="height:1.0824399999999998em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">p</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>:padding&#x7684;&#x5927;&#x5C0F;</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>s</mi><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">s^{[l]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8879999999999999em;"></span><span class="strut bottom" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">s</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>:stride&#x5927;&#x5C0F;</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>n</mi><mrow><mi>c</mi></mrow><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">n_{c}^{[l]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.0448em;"></span><span class="strut bottom" style="height:1.161392em;vertical-align:-0.11659199999999997em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:0.11659199999999997em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">c</span></span></span></span><span style="top:-0.5198em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>:filter&#x7684;&#x603B;&#x6570;&#x91CF;</li>
</ul>
</li>
<li>outputs&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>n</mi><mrow><mi>h</mi></mrow><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msubsup><mo separator="true">,</mo><msubsup><mi>n</mi><mrow><mi>w</mi></mrow><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msubsup><mo separator="true">,</mo><msubsup><mi>n</mi><mrow><mi>c</mi></mrow><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">n_{h}^{[l]},n_{w}^{[l]},n_{c}^{[l]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.0448em;"></span><span class="strut bottom" style="height:1.3461079999999999em;vertical-align:-0.30130799999999996em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:0.30130799999999996em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">h</span></span></span></span><span style="top:-0.5197999999999999em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:0.11659199999999997em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.02691em;">w</span></span></span></span><span style="top:-0.5198em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:0.11659199999999997em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">c</span></span></span></span><span style="top:-0.5198em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></li>
</ul>
<p>&#x6240;&#x4EE5;&#x901A;&#x7528;&#x7684;&#x8868;&#x793A;&#x6BCF;&#x4E00;&#x5C42;&#xFF1A;</p>
<ul>
<li>&#x6BCF;&#x4E2A;Filter&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>f</mi><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msup><mo>&#x2217;</mo><msup><mi>f</mi><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msup><mo>&#x2217;</mo><msubsup><mi>n</mi><mrow><mi>c</mi></mrow><mrow><mo>[</mo><mi>l</mi><mo>&#x2212;</mo><mn>1</mn><mo>]</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">f^{[l]} * f^{[l]} * n_{c}^{[l -1]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.0448em;"></span><span class="strut bottom" style="height:1.23924em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:0.11659199999999997em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">c</span></span></span></span><span style="top:-0.5198em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></li>
<li>&#x6743;&#x91CD;Weights&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>f</mi><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msup><mo>&#x2217;</mo><msup><mi>f</mi><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msup><mo>&#x2217;</mo><msubsup><mi>n</mi><mrow><mi>c</mi></mrow><mrow><mo>[</mo><mi>l</mi><mo>&#x2212;</mo><mn>1</mn><mo>]</mo></mrow></msubsup><mo>&#x2217;</mo><msubsup><mi>n</mi><mrow><mi>c</mi></mrow><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">f^{[l]} * f^{[l]} * n_{c}^{[l -1]} * n_{c}^{[l]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.0448em;"></span><span class="strut bottom" style="height:1.23924em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:0.11659199999999997em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">c</span></span></span></span><span style="top:-0.5198em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:0.11659199999999997em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">c</span></span></span></span><span style="top:-0.5198em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></li>
<li><strong>&#x5E94;&#x7528;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;Activations</strong>&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>a</mi><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msup><mo>=</mo><msubsup><mi>n</mi><mrow><mi>h</mi></mrow><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msubsup><mo separator="true">,</mo><msubsup><mi>n</mi><mrow><mi>w</mi></mrow><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msubsup><mo separator="true">,</mo><msubsup><mi>n</mi><mrow><mi>c</mi></mrow><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">a^{[l]} = n_{h}^{[l]},n_{w}^{[l]},n_{c}^{[l]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.0448em;"></span><span class="strut bottom" style="height:1.3461079999999999em;vertical-align:-0.30130799999999996em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:0.30130799999999996em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">h</span></span></span></span><span style="top:-0.5197999999999999em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:0.11659199999999997em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight" style="margin-right:0.02691em;">w</span></span></span></span><span style="top:-0.5198em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:0.11659199999999997em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">c</span></span></span></span><span style="top:-0.5198em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></li>
<li>&#x504F;&#x5DEE;bias&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>&#x2217;</mo><mn>1</mn><mo>&#x2217;</mo><mn>1</mn><mo>&#x2217;</mo><msubsup><mi>n</mi><mrow><mi>c</mi></mrow><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">1 * 1 * 1 * n_{c}^{[l]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.0448em;"></span><span class="strut bottom" style="height:1.161392em;vertical-align:-0.11659199999999997em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mbin">&#x2217;</span><span class="mord mathrm">1</span><span class="mbin">&#x2217;</span><span class="mord mathrm">1</span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit">n</span><span class="msupsub"><span class="vlist"><span style="top:0.11659199999999997em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">c</span></span></span></span><span style="top:-0.5198em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x7528;4&#x7EF4;&#x5EA6;&#x6765;&#x8868;&#x793A;</li>
</ul>
<p>&#x4E4B;&#x524D;&#x7684;&#x5F0F;&#x5B50;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x6210;,&#x5047;&#x8BBE;&#x591A;&#x4E2A;&#x6837;&#x672C;&#x7F16;&#x7A0B;&#x5411;&#x91CF;&#x7684;&#x5F62;&#x5F0F;</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>Z</mi><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msup><mo>=</mo><msup><mi>W</mi><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msup><mo>&#x2217;</mo><msup><mi>X</mi><mrow><mo>[</mo><mi>l</mi><mo>&#x2212;</mo><mn>1</mn><mo>]</mo></mrow></msup><mo>+</mo><msup><mi>b</mi><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msup></mrow><annotation encoding="application/x-tex">Z^{[l]} = W^{[l]} * X^{[l-1]} + b^{[l]}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8879999999999999em;"></span><span class="strut bottom" style="height:0.9713299999999999em;vertical-align:-0.08333em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2217;</span><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">+</span><span class="mord"><span class="mord mathit">b</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>A</mi><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msup><mo>=</mo><mi>g</mi><mo>(</mo><msup><mi>Z</mi><mrow><mo>[</mo><mi>l</mi><mo>]</mo></mrow></msup><mo>)</mo></mrow><annotation encoding="application/x-tex">A^{[l]} = g(Z^{[l]})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8879999999999999em;"></span><span class="strut bottom" style="height:1.138em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">A</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mopen mtight">[</span><span class="mord mathit mtight" style="margin-right:0.01968em;">l</span><span class="mclose mtight">]</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span></p>
<h3 id="327-&#x6C60;&#x5316;&#x5C42;pooling">3.2.7 &#x6C60;&#x5316;&#x5C42;(Pooling)</h3>
<p>&#x6C60;&#x5316;&#x5C42;&#x4E3B;&#x8981;&#x5BF9;&#x5377;&#x79EF;&#x5C42;&#x5B66;&#x4E60;&#x5230;&#x7684;&#x7279;&#x5F81;&#x56FE;&#x8FDB;&#x884C;&#x4E9A;&#x91C7;&#x6837;&#xFF08;subsampling&#xFF09;&#x5904;&#x7406;&#xFF0C;&#x4E3B;&#x8981;&#x7531;&#x4E24;&#x79CD;</p>
<ul>
<li><strong>&#x6700;&#x5927;&#x6C60;&#x5316;&#xFF1A;Max Pooling,&#x53D6;&#x7A97;&#x53E3;&#x5185;&#x7684;&#x6700;&#x5927;&#x503C;&#x4F5C;&#x4E3A;&#x8F93;&#x51FA;</strong></li>
<li>&#x5E73;&#x5747;&#x6C60;&#x5316;&#xFF1A;Avg Pooling,&#x53D6;&#x7A97;&#x53E3;&#x5185;&#x7684;&#x6240;&#x6709;&#x503C;&#x7684;&#x5747;&#x503C;&#x4F5C;&#x4E3A;&#x8F93;&#x51FA;</li>
</ul>
<p>&#x610F;&#x4E49;&#x5728;&#x4E8E;&#xFF1A;</p>
<ul>
<li>&#x964D;&#x4F4E;&#x4E86;&#x540E;&#x7EED;&#x7F51;&#x7EDC;&#x5C42;&#x7684;&#x8F93;&#x5165;&#x7EF4;&#x5EA6;&#xFF0C;&#x7F29;&#x51CF;&#x6A21;&#x578B;&#x5927;&#x5C0F;&#xFF0C;&#x63D0;&#x9AD8;&#x8BA1;&#x7B97;&#x901F;&#x5EA6;</li>
<li>&#x63D0;&#x9AD8;&#x4E86;Feature Map &#x7684;&#x9C81;&#x68D2;&#x6027;&#xFF0C;&#x9632;&#x6B62;&#x8FC7;&#x62DF;&#x5408;</li>
</ul>
<p><img src="../images/&#x6700;&#x5927;&#x6C60;&#x5316;.png" alt=""></p>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x533A;&#x57DF;&#x5927;&#x5C0F;&#x4E3A;2 <em> 2&#xFF0C;&#x6B65;&#x957F;&#x4E3A;2&#x7684;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x6C42;&#x6700;&#x5927;&#x503C;&#x64CD;&#x4F5C;&#x3002;&#x540C;&#x6837;&#x6C60;&#x5316;&#x4E5F;&#x6709;&#x4E00;&#x7EC4;&#x53C2;&#x6570;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo separator="true">,</mo><mi>s</mi></mrow><annotation encoding="application/x-tex">f, s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mpunct">,</span><span class="mord mathit">s</span></span></span></span>&#xFF0C;&#x5F97;&#x5230;2 </em> 2&#x7684;&#x5927;&#x5C0F;&#x3002;&#x5F53;&#x7136;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8C03;&#x6574;&#x8FD9;&#x4E2A;&#x8D85;&#x53C2;&#x6570;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;3 * 3&#xFF0C;&#x90A3;&#x4E48;&#x7ED3;&#x679C;&#x5C31;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#xFF0C;&#x901A;&#x5E38;&#x9009;&#x62E9;&#x9ED8;&#x8BA4;&#x90FD;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>=</mo><mn>2</mn><mo>&#x2217;</mo><mn>2</mn><mo separator="true">,</mo><mi>s</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">f = 2 * 2, s = 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mrel">=</span><span class="mord mathrm">2</span><span class="mbin">&#x2217;</span><span class="mord mathrm">2</span><span class="mpunct">,</span><span class="mord mathit">s</span><span class="mrel">=</span><span class="mord mathrm">2</span></span></span></span></p>
<p>&#x6C60;&#x5316;&#x8D85;&#x53C2;&#x6570;&#x7279;&#x70B9;&#xFF1A;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#xFF0C;&#x4E0D;&#x50CF;&#x5377;&#x79EF;&#x901A;&#x8FC7;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x3002;</p>
<p>&#x5982;&#x679C;&#x662F;&#x5E73;&#x5747;&#x6C60;&#x5316;&#x5219;&#xFF1A;</p>
<p><img src="../images/&#x5E73;&#x5747;&#x6C60;&#x5316;.png" alt=""></p>
<h3 id="328-&#x5168;&#x8FDE;&#x63A5;&#x5C42;">3.2.8 &#x5168;&#x8FDE;&#x63A5;&#x5C42;</h3>
<p>&#x5377;&#x79EF;&#x5C42;+&#x6FC0;&#x6D3B;&#x5C42;+&#x6C60;&#x5316;&#x5C42;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x662F;CNN&#x7684;&#x7279;&#x5F81;&#x5B66;&#x4E60;/&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x5C42;&#xFF0C;&#x800C;&#x5B66;&#x4E60;&#x5230;&#x7684;&#x7279;&#x5F81;&#xFF08;Feature Map&#xFF09;&#x6700;&#x7EC8;&#x5E94;&#x7528;&#x4E8E;&#x6A21;&#x578B;&#x4EFB;&#x52A1;&#xFF08;&#x5206;&#x7C7B;&#x3001;&#x56DE;&#x5F52;&#xFF09;&#xFF1A;</p>
<ul>
<li>&#x5148;&#x5BF9;&#x6240;&#x6709; Feature Map &#x8FDB;&#x884C;&#x6241;&#x5E73;&#x5316;&#xFF08;flatten, &#x5373; reshape &#x6210; 1 x N &#x5411;&#x91CF;&#xFF09;</li>
<li>&#x518D;&#x63A5;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5168;&#x8FDE;&#x63A5;&#x5C42;&#xFF0C;&#x8FDB;&#x884C;&#x6A21;&#x578B;&#x5B66;&#x4E60;</li>
</ul>
<p><img src="../images/&#x52A0;&#x5165;&#x5168;&#x8FDE;&#x63A5;&#x5C42;.png" alt=""></p>
<h3 id="329-&#x603B;&#x7ED3;">3.2.9 &#x603B;&#x7ED3;</h3>
<ul>
<li>&#x638C;&#x63E1;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x8DEF;&#x7684;&#x7EC4;&#x6210;</li>
<li>&#x638C;&#x63E1;&#x5377;&#x79EF;&#x7684;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;<ul>
<li>&#x5377;&#x79EF;&#x8FC7;&#x6EE4;&#x5668;&#x4E2A;&#x6570;</li>
<li>&#x5377;&#x79EF;&#x8FC7;&#x6EE4;&#x5668;&#x5927;&#x5C0F;</li>
<li>&#x5377;&#x79EF;&#x8FC7;&#x6EE4;&#x5668;&#x6B65;&#x6570;</li>
<li>&#x5377;&#x79EF;&#x8FC7;&#x6EE4;&#x5668;&#x96F6;&#x586B;&#x5145;</li>
</ul>
</li>
<li>&#x638C;&#x63E1;&#x6C60;&#x5316;&#x7684;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x539F;&#x7406;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section1.html" class="navigation navigation-prev " aria-label="Previous page: 图像数据与边缘检测"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section3.html" class="navigation navigation-next " aria-label="Next page: 经典分类网络结构"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
