<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>图像数据与边缘检测 | 在职高新课-深度学习</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section2.html" />
    
    
    <link rel="prev" href="../day03/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="图像数据与边缘检测"
        data-filepath="day03/section1.md"
        data-basepath=".."
        data-revision="Wed Oct 31 2018 14:14:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习与神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        浅层神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        深层神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        深度学习进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        多分类与TensorFlow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        梯度下降算法改进
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        深度学习正则化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        神经网络调优与BN
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        图像数据与边缘检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        卷积神经网络(CNN)原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        经典分类网络结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        CNN网络实战技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >在职高新课-深度学习</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="31-&#x56FE;&#x50CF;&#x6570;&#x636E;&#x4E0E;&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;">3.1 &#x56FE;&#x50CF;&#x6570;&#x636E;&#x4E0E;&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x4E86;&#x89E3;&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x7684;&#x5386;&#x53F2;</li>
<li>&#x4E86;&#x89E3;&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;&#x76F8;&#x5173;&#x6982;&#x5FF5;&#x4EE5;&#x53CA;&#x5377;&#x79EF;&#x8FD0;&#x7B97;&#x8FC7;&#x7A0B;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<h3 id="311-&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;">3.1.1 &#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</h3>
<p>&#x5728;<strong>&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;</strong>&#x9886;&#x57DF;&#xFF0C;&#x901A;&#x5E38;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;&#x6307;&#x7528;&#x673A;&#x5668;&#x7A0B;&#x5E8F;&#x66FF;&#x4EE3;&#x4EBA;&#x773C;&#x5BF9;&#x76EE;&#x6807;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x8BC6;&#x522B;&#x7B49;&#x3002;<strong>&#x90A3;&#x4E48;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E5F;&#x597D;&#x8FD8;&#x662F;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x4E0A;&#x4E2A;&#x4E16;&#x7EAA;&#x5C31;&#x6709;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x53EA;&#x662F;&#x8FD1;&#x4E9B;&#x5E74;&#x6765;&#x7535;&#x8111;&#x7684;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x5DF2;&#x975E;&#x5F53;&#x5E74;&#x7684;&#x90A3;&#x79CD;&#x8BA1;&#x7B97;&#x6C34;&#x5E73;&#xFF0C;&#x540C;&#x65F6;&#x73B0;&#x5728;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x5F88;&#x591A;</strong>&#xFF0C;&#x4E8E;&#x662F;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x76F8;&#x5173;&#x7B97;&#x6CD5;&#x53C8;&#x91CD;&#x65B0;&#x6D41;&#x884C;&#x8D77;&#x6765;&#xFF0C;&#x56E0;&#x6B64;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E5F;&#x4E00;&#x6837;&#x6D41;&#x884C;&#x3002;</p>
<ul>
<li>1974&#x5E74;&#xFF0C;Paul Werbos&#x63D0;&#x51FA;&#x4E86;&#x8BEF;&#x5DEE;&#x53CD;&#x5411;&#x4F20;&#x5BFC;&#x6765;&#x8BAD;&#x7EC3;&#x4EBA;&#x5DE5;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x4F7F;&#x5F97;&#x8BAD;&#x7EC3;&#x591A;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6210;&#x4E3A;&#x53EF;&#x80FD;&#x3002;</li>
<li><strong>1979&#x5E74;&#xFF0C;Kunihiko Fukushima&#xFF08;&#x798F;&#x5C9B;&#x90A6;&#x5F66;&#xFF09;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;Neocognitron&#xFF0C; &#x5377;&#x79EF;&#x3001;&#x6C60;&#x5316;&#x7684;&#x6982;&#x5FF5;&#x57FA;&#x672C;&#x5F62;&#x6210;&#x3002;</strong></li>
<li><strong>1986&#x5E74;&#xFF0C;Geoffrey Hinton&#x4E0E;&#x4EBA;&#x5408;&#x8457;&#x4E86;&#x4E00;&#x7BC7;&#x8BBA;&#x6587;&#xFF1A;Learning representations by back-propagation errors&#x3002;</strong></li>
<li>1989&#x5E74;&#xFF0C;Yann LeCun&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x79CD;&#x7528;&#x53CD;&#x5411;&#x4F20;&#x5BFC;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x7684;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x79F0;&#x4E3A;LeNet&#x3002;</li>
<li>1998&#x5E74;&#xFF0C;Yann LeCun&#x6539;&#x8FDB;&#x4E86;&#x539F;&#x6765;&#x7684;&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#xFF0C;LeNet-5&#x3002;</li>
</ul>
<h4 id="3112--&#x56FE;&#x50CF;&#x7279;&#x5F81;&#x6570;&#x91CF;&#x5BF9;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6548;&#x679C;&#x538B;&#x529B;">3.1.1.2  &#x56FE;&#x50CF;&#x7279;&#x5F81;&#x6570;&#x91CF;&#x5BF9;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6548;&#x679C;&#x538B;&#x529B;</h4>
<p>&#x5047;&#x8BBE;&#x4E0B;&#x56FE;&#x662F;&#x4E00;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x4E3A;28 * 28 &#x7684;&#x9ED1;&#x767D;&#x56FE;&#x7247;&#x65F6;&#x5019;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x503C;&#xFF08;&#x5355;&#x901A;&#x9053;&#xFF09;&#x3002;&#x90A3;&#x4E48;&#x603B;&#x7684;&#x6570;&#x503C;&#x4E2A;&#x6570;&#x4E3A; 784&#x4E2A;&#x7279;&#x5F81;&#x3002;</p>
<p><img src="../images/&#x9ED1;&#x767D;&#x56FE;&#x7247;.png" alt=""></p>
<p>&#x90A3;&#x73B0;&#x5728;&#x8FD9;&#x5F20;&#x56FE;&#x7247;&#x662F;&#x5F69;&#x8272;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5F69;&#x8272;&#x56FE;&#x7247;&#x7531;RGB&#x4E09;&#x901A;&#x9053;&#x7EC4;&#x6210;&#xFF0C;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#x603B;&#x7684;&#x6570;&#x503C;&#x6709;28 <em> 28 </em> 3 = 2352&#x4E2A;&#x503C;&#x3002;</p>
<p><img src="../images/&#x5F69;&#x8272;&#x56FE;&#x7247;.png" alt=""></p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x7684;&#x8F93;&#x5165;&#x662F;2352&#x4E2A;&#x7279;&#x5F81;&#x503C;&#xFF0C;&#x5373;&#x795E;&#x7ECF;&#x7F51;&#x8DEF;&#x5F53;&#x4E2D;&#x4E0E;&#x82E5;&#x5E72;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x8FDE;&#x63A5;&#xFF0C;&#x5047;&#x8BBE;&#x7B2C;&#x4E00;&#x4E2A;&#x9690;&#x5C42;&#x662F;10&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x90A3;&#x4E48;&#x4E5F;&#x5C31;&#x662F;23520&#x4E2A;&#x6743;&#x91CD;&#x53C2;&#x6570;&#x3002;</p>
<p><strong>&#x5982;&#x679C;&#x56FE;&#x7247;&#x518D;&#x5927;&#x4E00;&#x4E9B;&#x5462;&#xFF0C;&#x5047;&#x8BBE;&#x56FE;&#x7247;&#x4E3A;1000 <em> 1000 </em> 3&#xFF0C;&#x90A3;&#x4E48;&#x603B;&#x5171;&#x6709;3&#x767E;&#x4E07;&#x6570;&#x503C;&#xFF0C;&#x540C;&#x6837;&#x63A5;&#x5165;10&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x662F;3&#x5343;&#x4E07;&#x4E2A;&#x6743;&#x91CD;&#x53C2;&#x6570;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x53C2;&#x6570;&#x5927;&#x5C0F;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x53C2;&#x6570;&#x66F4;&#x65B0;&#x9700;&#x8981;&#x5927;&#x91CF;&#x7684;&#x8BA1;&#x7B97;&#x4E0D;&#x8BF4;&#xFF0C;&#x4E5F;&#x5F88;&#x96BE;&#x8FBE;&#x5230;&#x66F4;&#x597D;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x5927;&#x5BB6;&#x5C31;&#x4E0D;&#x503E;&#x5411;&#x4E8E;&#x4F7F;&#x7528;&#x591A;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E86;&#x3002;</strong></p>
<p>&#x6240;&#x4EE5;&#x5C31;&#x6709;&#x4E86;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x6D41;&#x884C;&#xFF0C;&#x90A3;&#x4E48;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E3A;&#x4EC0;&#x4E48;&#x5927;&#x5BB6;&#x4F1A;&#x9009;&#x62E9;&#x5B83;&#x3002;&#x90A3;&#x4E48;&#x5148;&#x6765;&#x4ECB;&#x7ECD;&#x611F;&#x53D7;&#x91CE;&#x4EE5;&#x53CA;&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<h3 id="312-&#x611F;&#x53D7;&#x91CE;">3.1.2 &#x611F;&#x53D7;&#x91CE;</h3>
<p>1962&#x5E74;Hubel&#x548C;Wiesel&#x901A;&#x8FC7;&#x5BF9;<strong>&#x732B;&#x89C6;&#x89C9;&#x76AE;&#x5C42;&#x7EC6;&#x80DE;</strong>&#x7684;&#x7814;&#x7A76;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x611F;&#x53D7;&#x91CE;(receptive field)&#x7684;&#x6982;&#x5FF5;&#xFF0C;Fukushima&#x57FA;&#x4E8E;&#x611F;&#x53D7;&#x91CE;&#x6982;&#x5FF5;&#x63D0;&#x51FA;&#x7684;&#x795E;&#x7ECF;&#x8BA4;&#x77E5;&#x673A;(neocognitron)&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x7F51;&#x7EDC;&#x3002;</p>
<p><strong>&#x5355;&#x4E2A;&#x611F;&#x53D7;&#x5668;&#x4E0E;&#x8BB8;&#x591A;&#x611F;&#x89C9;&#x795E;&#x7ECF;&#x7EA4;&#x7EF4;&#x76F8;&#x8054;&#x7CFB;&#xFF0C;&#x611F;&#x89C9;&#x4FE1;&#x606F;&#x662F;&#x901A;&#x8FC7;&#x8BB8;&#x591A;&#x611F;&#x53D7;&#x795E;&#x7ECF;&#x7EA4;&#x7EF4;&#x53D1;&#x653E;&#x603B;&#x548C;&#x6027;&#x7684;&#x7A7A;&#x95F4;&#x4E0E;&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#x7684;&#x51B2;&#x52A8;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x7ECF;&#x8FC7;&#x7F16;&#x7801;&#x6765;&#x4F20;&#x9012;&#x3002;</strong></p>
<p><img src="../images/&#x8282;&#x7EC6;&#x80DE;&#x611F;&#x53D7;&#x91CE;&#x6A21;&#x5F0F;&#x56FE;.png" alt=""></p>
<h3 id="313-&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;">3.1.3 &#x8FB9;&#x7F18;&#x68C0;&#x6D4B;</h3>
<p><strong>&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x7528;&#x66F4;&#x5C11;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x68C0;&#x6D4B;&#x51FA;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x57FA;&#x4E8E;&#x4E0A;&#x9762;&#x7684;&#x611F;&#x53D7;&#x91CE;&#x601D;&#x60F3;&#x3002;</strong>&#x901A;&#x5E38;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x9700;&#x8981;&#x68C0;&#x6D4B;&#x51FA;&#x7269;&#x4F53;&#x6700;&#x660E;&#x663E;&#x7684;&#x5782;&#x76F4;&#x548C;&#x6C34;&#x5E73;&#x8FB9;&#x7F18;&#x6765;&#x533A;&#x5206;&#x7269;&#x4F53;&#x3002;&#x6BD4;&#x5982;</p>
<p><img src="../images/&#x5782;&#x76F4;&#x7279;&#x5F81;&#x6C34;&#x5E73;&#x7279;&#x5F81;.png" alt=""></p>
<p>&#x770B;&#x4E00;&#x4E2A;&#x5217;&#x5B50;&#xFF0C;&#x4E00;&#x4E2A; 6&#xD7;6&#x7684;&#x56FE;&#x50CF;&#x5377;&#x79EF;&#x4E0E;&#x4E00;&#x4E2A;3&#xD7;3&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#xFF08;Filter or kenel&#xFF09;&#x8FDB;&#x884C;<strong>&#x5377;&#x79EF;&#x8FD0;&#x7B97;&#xFF08;&#x7B26;&#x53F7;&#x4E3A; <em> &#xFF09;&#xFF0C;</em> &#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x77E9;&#x9635;&#x4E58;&#x6CD5;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x7279;&#x522B;&#x6307;&#x5B9A;&#x662F;&#x5377;&#x79EF;&#x7684;&#x65F6;&#x5019;&#x4EE3;&#x8868;&#x5377;&#x79EF;&#x610F;&#x601D;&#x3002;</strong></p>
<ul>
<li>&#x76F8;&#x5F53;&#x4E8E;&#x5C06; Filter &#x653E;&#x5728;Image &#x4E0A;&#xFF0C;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x3001;&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#x5730;&#xFF08;&#x9ED8;&#x8BA4;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#xFF09;&#x79FB;&#x52A8;&#x8FC7;&#x6574;&#x4E2A;Image&#xFF0C;&#x5206;&#x522B;&#x8BA1;&#x7B97; ImageImage &#x88AB; Filter &#x76D6;&#x4F4F;&#x7684;&#x90E8;&#x5206;&#x4E0E; Filter&#x7684;&#x9010;&#x5143;&#x7D20;&#x4E58;&#x79EF;&#x7684;&#x548C;</li>
</ul>
<p><img src="../images/&#x5377;&#x79EF;&#x8FB9;&#x7F18;&#x68C0;&#x6D4B;.png" alt=""></p>
<p>&#x5728;&#x8FD9;&#x4E2A;6&#xD7;6 &#x7684;&#x56FE;&#x50CF;&#x4E2D;&#xFF0C;&#x5DE6;&#x8FB9;&#x4E00;&#x534A;&#x50CF;&#x7D20;&#x7684;&#x503C;&#x5168;&#x662F; 10&#xFF0C;&#x53F3;&#x8FB9;&#x4E00;&#x534A;&#x50CF;&#x7D20;&#x7684;&#x503C;&#x5168;&#x662F; 0&#xFF0C;&#x4E2D;&#x95F4;&#x662F;&#x4E00;&#x6761;&#x975E;&#x5E38;&#x660E;&#x663E;&#x7684;&#x5782;&#x76F4;&#x8FB9;&#x7F18;&#x3002;&#x8FD9;&#x4E2A;&#x56FE;&#x50CF;&#x4E0E;&#x8FC7;&#x6EE4;&#x5668;&#x5377;&#x79EF;&#x7684;&#x7ED3;&#x679C;&#x4E2D;&#xFF0C;&#x4E2D;&#x95F4;&#x4E24;&#x5217;&#x7684;&#x503C;&#x90FD;&#x662F; 30&#xFF0C;&#x4E24;&#x8FB9;&#x4E24;&#x5217;&#x7684;&#x503C;&#x90FD;&#x662F; 0&#xFF0C;&#x5373;&#x68C0;&#x6D4B;&#x5230;&#x4E86;&#x539F; 6&#xD7;66&#xD7;6 &#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x5782;&#x76F4;&#x8FB9;&#x7F18;&#x3002;</p>
<p>&#x6CE8;&#xFF1A;&#x867D;&#x7136;&#x770B;&#x4E0A;&#x53BB;&#x975E;&#x5E38;&#x7C97;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x56FE;&#x50CF;&#x592A;&#x5C0F;&#xFF0C;&#x53EA;&#x6709;5&#x4E2A;&#x50CF;&#x7D20;&#x957F;&#x3001;&#x5BBD;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x7EC8;&#x5F97;&#x5230;&#x7ED3;&#x679C;&#x770B;&#x5230;&#x7684;&#x662F;&#x4E24;&#x4E2A;&#x50CF;&#x7D20;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x5728;&#x4E00;&#x4E2A;500 x 500&#x7684;&#x56FE;&#x5F53;&#x4E2D;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7AD6;&#x76F4;&#x7684;&#x8FB9;&#x7F18;&#x4E86;&#x3002;</p>
<p><img src="../images/&#x8FB9;&#x7F18;&#x56FE;&#x793A;.png" alt=""></p>
<p>&#x968F;&#x7740;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x68C0;&#x6D4B;&#x66F4;&#x590D;&#x6742;&#x7684;&#x56FE;&#x50CF;&#x4E2D;&#x7684;&#x8FB9;&#x7F18;&#xFF0C;&#x4E0E;&#x5176;&#x4F7F;&#x7528;&#x7531;&#x4EBA;&#x624B;&#x5DE5;&#x8BBE;&#x8BA1;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;<strong>&#x8FD8;&#x53EF;&#x4EE5;&#x5C06;&#x8FC7;&#x6EE4;&#x5668;&#x4E2D;&#x7684;&#x6570;&#x503C;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x901A;&#x8FC7;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x6765;&#x5B66;&#x4E60;&#x5F97;&#x5230;</strong>&#x3002;&#x7B97;&#x6CD5;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x6570;&#x636E;&#x6765;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x68C0;&#x6D4B;&#x76EE;&#x6807;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x68C0;&#x6D4B;&#x6C34;&#x5E73;&#x8FB9;&#x7F18;&#x3001;&#x5782;&#x76F4;&#x8FB9;&#x7F18;&#x8FD8;&#x662F;&#x5176;&#x4ED6;&#x89D2;&#x5EA6;&#x7684;&#x8FB9;&#x7F18;&#xFF0C;&#x5E76;&#x4E60;&#x5F97;&#x56FE;&#x50CF;&#x7684;&#x4F4E;&#x5C42;&#x7279;&#x5F81;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/index.html" class="navigation navigation-prev " aria-label="Previous page: 卷积神经网络"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section2.html" class="navigation navigation-next " aria-label="Next page: 卷积神经网络(CNN)原理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
