<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>经典分类网络结构 | 在职高新课-深度学习</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day03/section4.html" />
    
    
    <link rel="prev" href="../day03/section2.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="经典分类网络结构"
        data-filepath="day03/section3.md"
        data-basepath=".."
        data-revision="Wed Oct 31 2018 14:14:08 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        深度学习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="day01/index.html">
            
                
                    <a href="../day01/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        深度学习与神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="day01/section1.html">
            
                
                    <a href="../day01/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        深度学习介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="day01/section2.html">
            
                
                    <a href="../day01/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        神经网络基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="day01/section3.html">
            
                
                    <a href="../day01/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        浅层神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="day01/section4.html">
            
                
                    <a href="../day01/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        深层神经网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="day01/section5.html">
            
                
                    <a href="../day01/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="day01/section6.html">
            
                
                    <a href="../day01/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day02/index.html">
            
                
                    <a href="../day02/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        深度学习进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day02/section1.html">
            
                
                    <a href="../day02/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        多分类与TensorFlow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day02/section2.html">
            
                
                    <a href="../day02/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        梯度下降算法改进
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day02/section3.html">
            
                
                    <a href="../day02/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        深度学习正则化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day02/section4.html">
            
                
                    <a href="../day02/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        神经网络调优与BN
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day02/section5.html">
            
                
                    <a href="../day02/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day02/section6.html">
            
                
                    <a href="../day02/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day03/index.html">
            
                
                    <a href="../day03/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        卷积神经网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day03/section1.html">
            
                
                    <a href="../day03/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        图像数据与边缘检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day03/section2.html">
            
                
                    <a href="../day03/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        卷积神经网络(CNN)原理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="day03/section3.html">
            
                
                    <a href="../day03/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        经典分类网络结构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day03/section4.html">
            
                
                    <a href="../day03/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        CNN网络实战技巧
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day03/section5.html">
            
                
                    <a href="../day03/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day03/section6.html">
            
                
                    <a href="../day03/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        每日作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >在职高新课-深度学习</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="33-&#x7ECF;&#x5178;&#x5206;&#x7C7B;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;">3.3 &#x7ECF;&#x5178;&#x5206;&#x7C7B;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;</h1>
<h2 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h2>
<ul>
<li>&#x76EE;&#x6807;<ul>
<li>&#x77E5;&#x9053;LeNet-5&#x7F51;&#x7EDC;&#x7ED3;&#x6784;</li>
<li>&#x4E86;&#x89E3;&#x7ECF;&#x5178;&#x7684;&#x5206;&#x7C7B;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;</li>
<li>&#x77E5;&#x9053;NIN&#x4E2D;1x1&#x5377;&#x79EF;&#x539F;&#x7406;&#x4EE5;&#x53CA;&#x4F5C;&#x7528;</li>
<li>&#x77E5;&#x9053;Inception&#x7684;&#x4F5C;&#x7528;</li>
</ul>
</li>
<li>&#x5E94;&#x7528;<ul>
<li>&#x65E0;</li>
</ul>
</li>
</ul>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x4EE5;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x53BB;&#x89E3;&#x6790;&#xFF0C;&#x5E76;&#x4ECB;&#x7ECD;&#x5927;&#x90E8;&#x5206;&#x7684;&#x7F51;&#x7EDC;&#x7684;&#x7279;&#x70B9;&#x3002;&#x8FD9;&#x91CC;&#x770B;&#x4E00;&#x4E0B;&#x5377;&#x79EF;&#x7684;&#x53D1;&#x5C55;&#x5386;&#x53F2;&#x56FE;&#x3002;</p>
<p><img src="../images/&#x53D1;&#x5C55;.png" alt=""></p>
<h3 id="331-lenet5&#x89E3;&#x6790;">3.3.1 LeNet-5&#x89E3;&#x6790;</h3>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x4ECE;&#x4E00;&#x4E2A;&#x7A0D;&#x5FAE;&#x65E9;&#x4E00;&#x4E9B;&#x7684;&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;LeNet-5&#xFF08;&#x8FD9;&#x91CC;&#x7A0D;&#x5FAE;&#x6539;&#x4E86;&#x4E0B;&#x540D;&#x5B57;&#xFF09;,&#x5F00;&#x59CB;&#x7684;&#x76EE;&#x7684;&#x662F;&#x7528;&#x6765;&#x8BC6;&#x522B;&#x6570;&#x5B57;&#x7684;&#x3002;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#x4ECB;&#x7ECD;&#x5B8C;&#x6574;&#x7684;&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#xFF0C;&#x5E76;&#x8BA1;&#x7B97;&#x76F8;&#x5173;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x3002;</p>
<h4 id="3311-&#x7F51;&#x7EDC;&#x7ED3;&#x6784;">3.3.1.1 &#x7F51;&#x7EDC;&#x7ED3;&#x6784;</h4>
<p><img src="../images/LeNet5&#x7ED3;&#x6784;.png" alt=""></p>
<ul>
<li>&#x6FC0;&#x6D3B;&#x5C42;&#x9ED8;&#x8BA4;&#x4E0D;&#x753B;&#x7F51;&#x7EDC;&#x56FE;&#x5F53;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x5F53;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x662F;sigmoid&#x548C;Tanh&#x51FD;&#x6570;&#xFF0C;&#x8FD8;&#x6CA1;&#x6709;&#x51FA;&#x73B0;Relu&#x51FD;&#x6570;</li>
<li>&#x5C06;&#x5377;&#x79EF;&#x3001;&#x6FC0;&#x6D3B;&#x3001;&#x6C60;&#x5316;&#x89C6;&#x4F5C;&#x4E00;&#x5C42;&#xFF0C;&#x5373;&#x4F7F;&#x6C60;&#x5316;&#x6CA1;&#x6709;&#x53C2;&#x6570;</li>
</ul>
<h4 id="3312-&#x53C2;&#x6570;&#x5F62;&#x72B6;&#x603B;&#x7ED3;">3.3.1.2 &#x53C2;&#x6570;&#x5F62;&#x72B6;&#x603B;&#x7ED3;</h4>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">shape</th>
<th style="text-align:center">size</th>
<th style="text-align:center">parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Input</td>
<td style="text-align:center">(32,32,3)</td>
<td style="text-align:center">3072</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Conv1(f=5,s=1)</td>
<td style="text-align:center">(28,28,6)</td>
<td style="text-align:center">4704</td>
<td style="text-align:center">450+6</td>
</tr>
<tr>
<td style="text-align:center">Pool1</td>
<td style="text-align:center">(14,14,6)</td>
<td style="text-align:center">1176</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">Conv2(f=5,s=1)</td>
<td style="text-align:center">(10,10,16)</td>
<td style="text-align:center">1600</td>
<td style="text-align:center">2400+16</td>
</tr>
<tr>
<td style="text-align:center">Pool2</td>
<td style="text-align:center">(5,5,16)</td>
<td style="text-align:center">400</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">FC3</td>
<td style="text-align:center">(120,1)</td>
<td style="text-align:center">120</td>
<td style="text-align:center">48000+120</td>
</tr>
<tr>
<td style="text-align:center">FC4</td>
<td style="text-align:center">(84,1)</td>
<td style="text-align:center">84</td>
<td style="text-align:center">10080+84</td>
</tr>
<tr>
<td style="text-align:center">Ouput:softmax</td>
<td style="text-align:center">(10,1)</td>
<td style="text-align:center">10</td>
<td style="text-align:center">840+10</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x4E2D;&#x95F4;&#x7684;&#x7279;&#x5F81;&#x5927;&#x5C0F;&#x53D8;&#x5316;&#x4E0D;&#x5B9C;&#x8FC7;&#x5FEB;</li>
</ul>
<p>&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5728;&#x8FC7;&#x53BB;&#x5F88;&#x591A;&#x5E74;&#xFF0C;&#x8BB8;&#x591A;&#x673A;&#x6784;&#x6216;&#x8005;&#x5B66;&#x8005;&#x90FD;&#x53D1;&#x5E03;&#x4E86;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x7F51;&#x7EDC;&#xFF0C;&#x5176;&#x5B9E;&#x53BB;&#x4E86;&#x89E3;&#x8BBE;&#x8BA1;&#x7F51;&#x7EDC;&#x6700;&#x597D;&#x7684;&#x529E;&#x6CD5;&#x5C31;&#x662F;&#x53BB;&#x7814;&#x7A76;&#x73B0;&#x6709;&#x7684;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x6216;&#x8005;&#x8BBA;&#x6587;&#x3002;&#x5927;&#x591A;&#x6570;&#x7F51;&#x7EDC;&#x8BBE;&#x8BA1;&#x51FA;&#x6765;&#x662F;&#x4E3A;&#x4E86;Image Net&#x7684;&#x6BD4;&#x8D5B;&#xFF08;&#x89E3;&#x51B3;ImageNet&#x4E2D;&#x7684;1000&#x7C7B;&#x56FE;&#x50CF;&#x5206;&#x7C7B;&#x6216;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#xFF09;&#xFF0C;&#x540E;&#x6765;&#x5927;&#x5BB6;&#x5728;&#x5404;&#x4E2A;&#x4E1A;&#x52A1;&#x4E0A;&#x8FDB;&#x884C;&#x4F7F;&#x7528;&#x3002;</p>
<h3 id="332-alexnet">3.3.2 AlexNet</h3>
<p>2012&#x5E74;&#xFF0C;Alex Krizhevsky&#x3001;Ilya Sutskever&#x5728;&#x591A;&#x4F26;&#x591A;&#x5927;&#x5B66;Geoff Hinton&#x7684;&#x5B9E;&#x9A8C;&#x5BA4;&#x8BBE;&#x8BA1;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x6DF1;&#x5C42;&#x7684;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;AlexNet&#xFF0C;&#x593A;&#x5F97;&#x4E86;2012&#x5E74;ImageNet LSVRC&#x7684;&#x51A0;&#x519B;&#xFF0C;&#x4E14;&#x51C6;&#x786E;&#x7387;&#x8FDC;&#x8D85;&#x7B2C;&#x4E8C;&#x540D;&#xFF08;top5&#x9519;&#x8BEF;&#x7387;&#x4E3A;15.3%&#xFF0C;&#x7B2C;&#x4E8C;&#x540D;&#x4E3A;26.2%&#xFF09;&#xFF0C;&#x5F15;&#x8D77;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x8F70;&#x52A8;&#x3002;AlexNet&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x5177;&#x6709;&#x5386;&#x53F2;&#x610F;&#x4E49;&#x7684;&#x4E00;&#x4E2A;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#x3002;</p>
<p><img src="../images/AlexNet.png" alt=""></p>
<ul>
<li>&#x603B;&#x53C2;&#x6570;&#x91CF;&#xFF1A;60M=6000&#x4E07;&#xFF0C;5&#x5C42;&#x5377;&#x79EF;+3&#x5C42;&#x5168;&#x8FDE;&#x63A5;</li>
<li>&#x4F7F;&#x7528;&#x4E86;&#x975E;&#x7EBF;&#x6027;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF1A;ReLU</li>
<li>&#x9632;&#x6B62;&#x8FC7;&#x62DF;&#x5408;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;Dropout&#xFF0C;&#x6570;&#x636E;&#x6269;&#x5145;&#xFF08;Data augmentation&#xFF09;</li>
<li>&#x6279;&#x6807;&#x51C6;&#x5316;&#x5C42;&#x7684;&#x4F7F;&#x7528;</li>
</ul>
<h3 id="333-&#x66F4;&#x591A;&#x7F51;&#x7EDC;">3.3.3 &#x66F4;&#x591A;&#x7F51;&#x7EDC;</h3>
<p>&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF1A;AlexNet&#x2014;NIN&#x2014;(VGG&#x2014;GoogLeNet)&#x2014;ResNet </p>
<ul>
<li>NIN:<strong>&#x5F15;&#x5165;1 * 1&#x5377;&#x79EF;</strong></li>
<li>VGG&#xFF0C;&#x65A9;&#x83B7;2014&#x5E74;&#x5206;&#x7C7B;&#x7B2C;&#x4E8C;&#xFF08;&#x7B2C;&#x4E00;&#x662F;GoogLeNet&#xFF09;&#xFF0C;&#x5B9A;&#x4F4D;&#x4EFB;&#x52A1;&#x7B2C;&#x4E00;&#x3002;<ul>
<li>&#x53C2;&#x6570;&#x91CF;&#x5DE8;&#x5927;,140M = 1.4&#x4EBF;</li>
<li>19layers</li>
<li>VGG &#x7248;&#x672C;<ul>
<li>VGG16</li>
<li>VGG19</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="../images/VGG&#x53C2;&#x6570;&#x91CF;.png" alt=""></p>
<ul>
<li>GoogleNet&#xFF0C;2014&#x5E74;&#x6BD4;&#x8D5B;&#x51A0;&#x519B;&#x7684;model&#xFF0C;&#x8FD9;&#x4E2A;model&#x8BC1;&#x660E;&#x4E86;&#x4E00;&#x4EF6;&#x4E8B;&#xFF1A;&#x7528;&#x66F4;&#x591A;&#x7684;&#x5377;&#x79EF;&#xFF0C;&#x66F4;&#x6DF1;&#x7684;&#x5C42;&#x6B21;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x66F4;&#x597D;&#x7684;&#x7ED3;&#x6784;&#x3002;&#xFF08;&#x5F53;&#x7136;&#xFF0C;&#x5B83;&#x5E76;&#x6CA1;&#x6709;&#x8BC1;&#x660E;&#x6D45;&#x7684;&#x5C42;&#x6B21;&#x4E0D;&#x80FD;&#x8FBE;&#x5230;&#x8FD9;&#x6837;&#x7684;&#x6548;&#x679C;&#xFF09;<ul>
<li>500&#x4E07;&#x7684;&#x53C2;&#x6570;&#x91CF;</li>
<li>22layers</li>
<li><strong>&#x5F15;&#x5165;&#x4E86;Inception&#x6A21;&#x5757;</strong><ul>
<li>Inception V1</li>
<li>Inception V2</li>
<li>Inception V3</li>
<li>Inception V4</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="../images/GoogleNet&#x53C2;&#x6570;&#x4ECB;&#x7ECD;.png" alt=""></p>
<ul>
<li>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5C06;&#x9488;&#x5BF9;&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x67B6;&#x6784;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x7ED3;&#x6784;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x5206;&#x6790;&#xFF0C;&#x6765;&#x63A2;&#x7A76;&#x8FD9;&#x4E9B;&#x7ED3;&#x6784;&#x5E26;&#x6765;&#x7684;&#x597D;&#x5904;</li>
</ul>
<h3 id="334-inception-&#x7ED3;&#x6784;">3.3.4 Inception &#x7ED3;&#x6784;</h3>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x8981;&#x8BF4;&#x4E00;&#x4E0B;&#x5728;Network in Network&#x4E2D;&#x5F15;&#x5165;&#x7684;1 x 1&#x5377;&#x79EF;&#x7ED3;&#x6784;&#x7684;&#x76F8;&#x5173;&#x4F5C;&#x7528;</p>
<h4 id="3341mlp&#x5377;&#x79EF;1-x-1&#x5377;&#x79EF;">3.3.4.1MLP&#x5377;&#x79EF;(1 x 1&#x5377;&#x79EF;)</h4>
<p><img src="../images/NIN&#x8BBA;&#x6587;.png" alt=""></p>
<ul>
<li>&#x76EE;&#x7684;:&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x6DF1;&#x5EA6;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;&#xFF0C;&#x79F0;&#x4E3A;&#x201C;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x7F51;&#x7EDC;&#x201D;&#xFF08;NIN&#xFF09;&#xFF0C;&#x589E;&#x5F3A;&#x63A5;&#x53D7;&#x57DF;&#x5185;&#x5C40;&#x90E8;&#x8D34;&#x7247;&#x7684;&#x6A21;&#x578B;&#x5224;&#x522B;&#x80FD;&#x529B;&#x3002;</li>
<li>&#x505A;&#x6CD5;<ul>
<li>&#x5BF9;&#x4E8E;&#x4F20;&#x7EDF;&#x7EBF;&#x6027;&#x5377;&#x79EF;&#x6838;&#xFF1A;&#x91C7;&#x7528;&#x7EBF;&#x6027;&#x6EE4;&#x6CE2;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x91C7;&#x7528;&#x975E;&#x7EBF;&#x6027;&#x6FC0;&#x6D3B;&#x3002;</li>
<li>&#x63D0;&#x51FA;MLP&#x5377;&#x79EF;&#x53D6;&#x4EE3;&#x4F20;&#x7EDF;&#x7EBF;&#x6027;&#x5377;&#x79EF;&#x6838;</li>
</ul>
</li>
<li>&#x4F5C;&#x7528;&#x6216;&#x4F18;&#x70B9;&#xFF1A;<ul>
<li><strong>1&#x3001;&#x591A;&#x4E2A;1x1&#x7684;&#x5377;&#x79EF;&#x6838;&#x7EA7;&#x8054;&#x52A0;&#x4E0A;&#x914D;&#x5408;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF0C;&#x5C06;feature map&#x7531;&#x591A;&#x901A;&#x9053;&#x7684;&#x7EBF;&#x6027;&#x7EC4;&#x5408;&#x53D8;&#x4E3A;&#x975E;&#x7EBF;&#x6027;&#x7EC4;&#x5408;&#xFF08;&#x4FE1;&#x606F;&#x6574;&#x5408;&#xFF09;&#xFF0C;&#x63D0;&#x9AD8;&#x7279;&#x5F81;&#x62BD;&#x8C61;&#x80FD;&#x529B;&#xFF08;Multilayer Perceptron,&#x7F29;&#x5199;MLP,&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF09;</strong></li>
<li><strong>2&#x3001;1x1&#x7684;&#x5377;&#x79EF;&#x6838;&#x64CD;&#x4F5C;&#x8FD8;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5377;&#x79EF;&#x6838;&#x901A;&#x9053;&#x6570;&#x7684;&#x964D;&#x7EF4;&#x548C;&#x5347;&#x7EF4;&#xFF0C;&#x5B9E;&#x73B0;&#x53C2;&#x6570;&#x7684;&#x51CF;&#x5C0F;&#x5316;</strong></li>
</ul>
</li>
</ul>
<h4 id="3342-1-x-1&#x5377;&#x79EF;&#x4ECB;&#x7ECD;">3.3.4.2 1 x 1&#x5377;&#x79EF;&#x4ECB;&#x7ECD;</h4>
<p><img src="../images/11&#x5377;&#x79EF;.png" alt=""></p>
<p>&#x4ECE;&#x56FE;&#x4E2D;&#xFF0C;&#x770B;&#x5230;1 x 1&#x5377;&#x79EF;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x91CC;&#x5148;&#x5047;&#x8BBE;&#x53EA;&#x6709;3&#x4E2A;1x1Filter&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x8FD8;&#x662F;56x56x3&#x3002;&#x4F46;&#x662F;&#x6BCF;&#x4E00;&#x4E2A;FIlter&#x7684;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x4F5C;&#x7528;</p>
<ul>
<li><strong>&#x770B;&#x4F5C;&#x662F;&#x5BF9;&#x4E09;&#x4E2A;&#x901A;&#x9053;&#x8FDB;&#x884C;&#x4E86;&#x7EBF;&#x6027;&#x7EC4;&#x5408;&#x3002;</strong></li>
</ul>
<p>&#x6211;&#x4EEC;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x51E0;&#x4E2A;FIlter&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x7ED3;&#x6784;&#xFF0C;&#x6BCF;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x53C2;&#x6570;&#x6570;&#x91CF;&#x4E0E;&#x524D;&#x9762;&#x7684;&#x901A;&#x9053;&#x6570;&#x91CF;&#x76F8;&#x7B49;&#x3002;</p>
<ul>
<li>&#x901A;&#x5E38;&#x5728;&#x5377;&#x79EF;&#x4E4B;&#x540E;&#x4F1A;&#x52A0;&#x5165;&#x975E;&#x7EBF;&#x6027;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x4E4B;&#x540E;&#x52A0;&#x5165;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;MLP&#x7F51;&#x7EDC;&#x4E86;&#x3002;</li>
</ul>
<p><img src="../images/1*1&#x4E3E;&#x4F8B;&#x5B50;.png" alt=""></p>
<h4 id="3343-&#x901A;&#x9053;&#x6570;&#x53D8;&#x5316;">3.3.4.3 &#x901A;&#x9053;&#x6570;&#x53D8;&#x5316;</h4>
<p>&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;1x1&#x7F51;&#x7EDC;&#x5BF9;&#x901A;&#x9053;&#x6570;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x56E0;&#x4E3A;&#x6BD5;&#x7ADF;3 x 3,5 x 5&#x90FD;&#x53EF;&#x4EE5;&#x5E26;&#x6765;&#x901A;&#x9053;&#x6570;&#x7684;&#x53D8;&#x5316;&#xFF0C;</p>
<p>&#x800C;1x1&#x5377;&#x79EF;&#x7684;&#x53C2;&#x6570;&#x5E76;&#x4E0D;&#x591A;&#xFF0C;&#x6211;&#x4EEC;&#x62FF;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x6765;&#x770B;&#x3002;</p>
<p><img src="../images/&#x5377;&#x79EF;&#x901A;&#x9053;&#x53D8;&#x5316;.png" alt=""></p>
<ul>
<li>&#x4FDD;&#x6301;&#x901A;&#x9053;&#x6570;&#x4E0D;&#x53D8;</li>
<li>&#x63D0;&#x5347;&#x901A;&#x9053;&#x6570;</li>
<li>&#x51CF;&#x5C11;&#x901A;&#x9053;&#x6570;</li>
</ul>
<h4 id="3344-inception&#x5C42;">3.3.4.4 Inception&#x5C42;</h4>
<p>&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x5176;&#x5B9E;&#x8FD8;&#x6709;&#x540D;&#x5B57;&#x53EB;&#x76D7;&#x68A6;&#x7A7A;&#x95F4;&#x7ED3;&#x6784;&#x3002;</p>
<ul>
<li>&#x76EE;&#x7684;&#xFF1A;<ul>
<li>&#x4EE3;&#x66FF;&#x4EBA;&#x624B;&#x5DE5;&#x53BB;&#x786E;&#x5B9A;&#x5230;&#x5E95;&#x4F7F;&#x7528;1x1,3x3,5x5&#x8FD8;&#x662F;&#x662F;&#x5426;&#x9700;&#x8981;max_pooling&#x5C42;&#xFF0C;&#x7531;&#x7F51;&#x7EDC;&#x81EA;&#x52A8;&#x53BB;&#x5BFB;&#x627E;&#x9002;&#x5408;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x5E76;&#x4E14;&#x8282;&#x7701;&#x8BA1;&#x7B97;&#x3002;</li>
</ul>
</li>
</ul>
<p><img src="../images/Inception.png" alt=""></p>
<ul>
<li>&#x7279;&#x70B9;<ul>
<li>&#x662F;&#x6BCF;&#x4E00;&#x4E2A;&#x5377;&#x79EF;/&#x6C60;&#x5316;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#x7684;&#x957F;&#x3001;&#x5BBD;&#x5927;&#x5C0F;&#x4E00;&#x81F4;</li>
<li>&#x7279;&#x6B8A;&#x7684;&#x6C60;&#x5316;&#x5C42;&#xFF0C;&#x9700;&#x8981;&#x589E;&#x52A0;padding&#xFF0C;&#x6B65;&#x957F;&#x4E3A;1&#x6765;&#x4F7F;&#x5F97;&#x8F93;&#x51FA;&#x5927;&#x5C0F;&#x4E00;&#x81F4;&#xFF0C;&#x5E76;&#x4E14;&#x9009;&#x62E9;32&#x7684;&#x901A;&#x9053;&#x6570;</li>
<li>&#x6700;&#x7EC8;&#x7ED3;&#x679C;28 x 28 x 256<ul>
<li>&#x4F7F;&#x7528;&#x66F4;&#x5C11;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x8FBE;&#x5230;&#x8DDF;AlexNet&#x6216;&#x8005;VGG&#x540C;&#x6837;&#x7C7B;&#x4F3C;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3345-inception&#x6539;&#x8FDB;">3.3.4.5 Inception&#x6539;&#x8FDB;</h4>
<p>&#x6539;&#x8FDB;&#x76EE;&#x7684;&#xFF1A;&#x51CF;&#x5C11;&#x8BA1;&#x7B97;&#xFF0C;&#x5982;5 x 5&#x5377;&#x79EF;&#x90A3;&#x7684;&#x8FD0;&#x7B97;&#x91CF;</p>
<p><img src="../images/inception&#x6539;&#x8FDB;.png" alt=""></p>
<ul>
<li>&#x4E0A;&#x9762;&#x7684;&#x53C2;&#x6570;&#xFF1A;5 x 5 x 32 x 192 =153600</li>
<li>&#x4E0B;&#x9762;&#x7684;&#x53C2;&#x6570;&#xFF1A;192 x 16 + 5 x 5 x 16 x 32 = 3072 + 12800 = 15872</li>
</ul>
<p>&#x6240;&#x4EE5;&#x4E0A;&#x9762;&#x7684;&#x7ED3;&#x6784;&#x4F1A;&#x9700;&#x8981;&#x5927;&#x91CF;&#x7684;&#x8BA1;&#x7B97;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x79CD;&#x6539;&#x8FDB;&#x7684;&#x7ED3;&#x6784;&#x79F0;&#x4E4B;&#x4E3A;&#x7F51;&#x7EDC;&#x7684;&quot;&#x74F6;&#x9888;&quot;,&#x7F51;&#x7EDC;&#x7F29;&#x5C0F;&#x540E;&#x6269;&#x5927;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x8FD9;&#x6837;&#x6539;&#x53D8;&#x4F1A;&#x5F71;&#x54CD;&#x7F51;&#x7EDC;&#x7684;&#x6027;&#x80FD;&#x548C;&#x6548;&#x679C;&#x5417;&#xFF1F;</p>
<p>GoogleNet&#x5C31;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x83B7;&#x5F97;&#x4E86;&#x975E;&#x5E38;&#x597D;&#x7684;&#x6548;&#x679C;&#x3002;&#x6240;&#x4EE5;&#x5408;&#x7406;&#x7684;&#x8BBE;&#x8BA1;&#x7F51;&#x7EDC;&#x5F53;&#x4E2D;&#x7684;Inception&#x7ED3;&#x6784;&#x80FD;&#x591F;&#x51CF;&#x5C11;&#x8BA1;&#x7B97;&#xFF0C;&#x5B9E;&#x73B0;&#x66F4;&#x597D;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<h4 id="3346-googlenet&#x7ED3;&#x6784;&#xFF08;&#x4E86;&#x89E3;&#xFF09;">3.3.4.6 GoogleNet&#x7ED3;&#x6784;&#xFF08;&#x4E86;&#x89E3;&#xFF09;</h4>
<p>&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x591A;&#x4E2A;Inception&#x7ED3;&#x6784;&#x3002;</p>
<p><img src="../images/GoogleNetin.png" alt=""></p>
<p>&#x5B8C;&#x6574;&#x7ED3;&#x6784;&#xFF1A;</p>
<p><img src="../images/GoogleNet.png" alt=""></p>
<h3 id="335-&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5B66;&#x4E60;&#x7279;&#x5F81;&#x53EF;&#x89C6;&#x5316;">3.3.5 &#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5B66;&#x4E60;&#x7279;&#x5F81;&#x53EF;&#x89C6;&#x5316;</h3>
<p>&#x6211;&#x4EEC;&#x80AF;&#x5B9A;&#x4F1A;&#x6709;&#x7591;&#x95EE;&#x771F;&#x4E2A;&#x6DF1;&#x5EA6;&#x7684;&#x5377;&#x79EF;&#x7F51;&#x7EDC;&#x5230;&#x5E95;&#x5728;&#x5B66;&#x4E60;&#x4EC0;&#x4E48;&#xFF1F;&#x53EF;&#x4EE5;&#x5C06;&#x7F51;&#x7EDC;&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#x4E2D;&#x4EA7;&#x751F;&#x7684;&#x7279;&#x5F81;&#x56FE;&#x53EF;&#x89C6;&#x5316;&#x51FA;&#x6765;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x6BD4;&#x539F;&#x56FE;&#x6765;&#x770B;&#x770B;&#x6BCF;&#x4E00;&#x5C42;&#x90FD;&#x5E72;&#x4E86;&#x4EC0;&#x4E48;&#x3002;</p>
<ul>
<li>&#x53EF;&#x89C6;&#x5316;&#x6848;&#x4F8B;&#x4F7F;&#x7528;&#x7684;&#x7F51;&#x7EDC;</li>
</ul>
<p><img src="../images/&#x53EF;&#x89C6;&#x5316;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;.png" alt=""></p>
<ul>
<li>&#x53EF;&#x89C6;&#x5316;&#x7ED3;&#x679C;</li>
</ul>
<p><img src="../images/&#x53EF;&#x89C6;&#x5316;&#x7279;&#x5F81;1.png" alt=""></p>
<p><img src="../images/&#x53EF;&#x89C6;&#x5316;&#x7279;&#x5F81;2.png" alt=""></p>
<p><img src="../images/&#x53EF;&#x89C6;&#x5316;&#x7279;&#x5F81;3.png" alt=""></p>
<p><img src="../images/&#x53EF;&#x89C6;&#x5316;&#x7279;&#x5F81;4.png" alt=""></p>
<p><img src="../images/&#x53EF;&#x89C6;&#x5316;&#x7279;&#x5F81;5.png" alt=""></p>
<ul>
<li>layer1,layer2&#x5B66;&#x4E60;&#x5230;&#x7684;&#x7279;&#x5F81;&#x57FA;&#x672C;&#x662F;&#x989C;&#x8272;&#x3001;&#x8FB9;&#x7F18;&#x7B49;&#x4F4E;&#x5C42;&#x7279;&#x5F81;</li>
<li>layer3&#x5B66;&#x4E60;&#x5230;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x4E00;&#x4E9B;&#x7EB9;&#x7406;&#x7279;&#x5F81;&#xFF0C;&#x5982;&#x7F51;&#x683C;&#x7EB9;&#x7406;</li>
<li>layer4&#x5B66;&#x4E60;&#x5230;&#x7684;&#x7279;&#x5F81;&#x4F1A;&#x7A0D;&#x5FAE;&#x590D;&#x6742;&#x4E9B;&#xFF0C;&#x6BD4;&#x5982;&#x72D7;&#x7684;&#x5934;&#x90E8;&#x5F62;&#x72B6;</li>
<li>layer5&#x5B66;&#x4E60;&#x5230;&#x7684;&#x662F;&#x5B8C;&#x6574;&#x4E00;&#x4E9B;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x5173;&#x952E;&#x6027;&#x7684;&#x533A;&#x5206;&#x7279;&#x5F81;</li>
</ul>
<h3 id="336-&#x603B;&#x7ED3;">3.3.6 &#x603B;&#x7ED3;</h3>
<ul>
<li>&#x638C;&#x63E1;LeNet-5 &#x7ED3;&#x6784;&#x8BA1;&#x7B97;</li>
<li>&#x4E86;&#x89E3;&#x5377;&#x79EF;&#x5E38;&#x89C1;&#x7F51;&#x7EDC;&#x7ED3;&#x6784;</li>
<li>&#x638C;&#x63E1;1x1&#x5377;&#x79EF;&#x7ED3;&#x6784;&#x4F5C;&#x7528;</li>
<li>&#x638C;&#x63E1;Inception&#x7ED3;&#x6784;&#x4F5C;&#x7528;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day03/section2.html" class="navigation navigation-prev " aria-label="Previous page: 卷积神经网络(CNN)原理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day03/section4.html" class="navigation navigation-next " aria-label="Next page: CNN网络实战技巧"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
